										
Список номенклатуры										
 										
Код	Наименование	Страна	Тип номенкл.	Тип товара	НДС, %	НП, %	"Ед.
 изм."	Себестоимость	Цена	Валюта
										
	Полуфабрикаты									
000023	Выкройки для пальто шерстяные	Россия	Полуфабрикат	 	0	0	компл	1 200.00	0.00	руб.
	Продукция									
	подкатегори									
000026	товар	Россия	Товар	Собственный	20	0	шт	0.00	0.00	руб.
000019	Пальто мужское (собств.)	Россия	Продукция	 	20	0	шт	1 500.00	2 500.00	руб
	Работы									
000017	Пошив женской одежды	Россия	Работа	 	20	5	шт	0.00	5 000.00	руб
000016	Пошив мужской одежды	Россия	Работа	 	20	5	шт	0.00	5 000.00	руб
	Товары									
000024	Костюм деловой женский (Зайцев)	Россия	Товар	На комиссии	20	0	шт	4 800.00	4 800.00	руб.
000012	Пальто женское	Россия	Товар	Собственный	20	0	шт	2 000.00	2 500.00	руб
000021	Пальто женское  GRE	Греция	Товар	Собственный	20	0	шт	0.00	0.00	EUR
000015	Пальто имп. мужское	Пакистан	Товар	Собственный	20	0	шт	2 500.00	3 000.00	руб
000013	Пальто мужское	Россия	Товар	Собственный	20	0	шт	3 000.00	3 800.00	руб
000020	Пальто мужское черное GRE	Греция	Товар	Собственный	20	0	шт	0.00	0.00	EUR
000014	Плащ	Россия	Товар	Собственный	20	0	шт	1 000.00	1 200.00	руб.
	Услуги									
000018	Мелкий ремонт	Россия	Услуга	 	20	5	шт	0.00	20.00	руб