StartFontMetrics 4.1
FontName Tahoma
FullName Tahoma
Notice Typeface and data © 1995-1999 Microsoft Corporation. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Tahoma
Weight Regular
Version (Version 2.80)
Characters 1283
ItalicAngle 0.0
Ascender 1000
Descender -207
UnderlineThickness 63
UnderlinePosition -83
IsFixedPitch false
FontBBox -600 -208 1338 1034
StartCharMetrics 1325
C 0 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 1 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 2 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 3 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 4 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 5 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 6 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 7 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 8 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 9 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 10 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 11 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 12 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 13 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 14 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 15 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 16 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 17 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 18 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 19 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 20 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 21 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 22 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 23 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 24 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 25 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 26 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 27 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 28 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 29 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 30 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 31 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 32 ; WX 313 ; N space ; B 111 0 221 727 ;
C 33 ; WX 332 ; N exclam ; B 111 0 221 727 ;
C 34 ; WX 401 ; N quotedbl ; B 56 477 346 760 ;
C 35 ; WX 728 ; N numbersign ; B 69 0 658 727 ;
C 36 ; WX 546 ; N dollar ; B 52 -176 500 770 ;
C 37 ; WX 977 ; N percent ; B 50 -14 926 741 ;
C 38 ; WX 674 ; N ampersand ; B 33 -15 706 742 ;
C 39 ; WX 211 ; N quotesingle ; B 51 477 160 760 ;
C 40 ; WX 383 ; N parenleft ; B 53 -201 347 760 ;
C 41 ; WX 383 ; N parenright ; B 36 -201 330 760 ;
C 42 ; WX 546 ; N asterisk ; B 55 308 492 760 ;
C 43 ; WX 728 ; N plus ; B 77 33 651 604 ;
C 44 ; WX 303 ; N comma ; B 36 -181 244 139 ;
C 45 ; WX 363 ; N hyphen ; B 44 274 319 362 ;
C 46 ; WX 303 ; N period ; B 93 0 209 139 ;
C 47 ; WX 382 ; N slash ; B -12 -158 355 760 ;
C 48 ; WX 546 ; N zero ; B 41 -15 505 742 ;
C 49 ; WX 546 ; N one ; B 110 0 465 729 ;
C 50 ; WX 546 ; N two ; B 53 0 502 742 ;
C 51 ; WX 546 ; N three ; B 47 -15 489 742 ;
C 52 ; WX 546 ; N four ; B 20 0 521 727 ;
C 53 ; WX 546 ; N five ; B 61 -15 494 727 ;
C 54 ; WX 546 ; N six ; B 42 -15 513 741 ;
C 55 ; WX 546 ; N seven ; B 48 0 510 727 ;
C 56 ; WX 546 ; N eight ; B 36 -17 510 744 ;
C 57 ; WX 546 ; N nine ; B 33 -14 504 742 ;
C 58 ; WX 354 ; N colon ; B 119 0 235 545 ;
C 59 ; WX 354 ; N semicolon ; B 60 -181 268 545 ;
C 60 ; WX 728 ; N less ; B 98 39 623 598 ;
C 61 ; WX 728 ; N equal ; B 94 177 634 460 ;
C 62 ; WX 728 ; N greater ; B 105 39 629 598 ;
C 63 ; WX 474 ; N question ; B 53 0 445 742 ;
C 64 ; WX 909 ; N at ; B 64 -110 849 741 ;
C 65 ; WX 600 ; N A ; B -5 0 604 727 ;
C 66 ; WX 589 ; N B ; B 74 0 567 727 ;
C 67 ; WX 601 ; N C ; B 32 -13 584 740 ;
C 68 ; WX 678 ; N D ; B 74 0 647 727 ;
C 69 ; WX 561 ; N E ; B 74 0 528 727 ;
C 70 ; WX 521 ; N F ; B 74 0 509 727 ;
C 71 ; WX 667 ; N G ; B 32 -14 620 740 ;
C 72 ; WX 675 ; N H ; B 74 0 602 727 ;
C 73 ; WX 373 ; N I ; B 45 0 328 727 ;
C 74 ; WX 417 ; N J ; B 4 -10 348 727 ;
C 75 ; WX 588 ; N K ; B 74 0 604 727 ;
C 76 ; WX 498 ; N L ; B 74 0 495 727 ;
C 77 ; WX 771 ; N M ; B 74 0 697 727 ;
C 78 ; WX 667 ; N N ; B 74 0 594 727 ;
C 79 ; WX 708 ; N O ; B 32 -15 675 742 ;
C 80 ; WX 551 ; N P ; B 74 0 533 727 ;
C 81 ; WX 708 ; N Q ; B 32 -191 678 742 ;
C 82 ; WX 621 ; N R ; B 74 0 637 727 ;
C 83 ; WX 557 ; N S ; B 38 -13 532 740 ;
C 84 ; WX 584 ; N T ; B 0 0 584 727 ;
C 85 ; WX 656 ; N U ; B 65 -15 591 727 ;
C 86 ; WX 597 ; N V ; B -4 0 601 727 ;
C 87 ; WX 902 ; N W ; B 13 0 889 727 ;
C 88 ; WX 581 ; N X ; B 4 0 577 727 ;
C 89 ; WX 576 ; N Y ; B -5 0 583 727 ;
C 90 ; WX 559 ; N Z ; B 29 0 537 727 ;
C 91 ; WX 383 ; N bracketleft ; B 81 -191 335 760 ;
C 92 ; WX 382 ; N backslash ; B 25 -158 393 760 ;
C 93 ; WX 383 ; N bracketright ; B 48 -191 302 760 ;
C 94 ; WX 728 ; N asciicircum ; B 65 333 663 727 ;
C 95 ; WX 546 ; N underscore ; B -8 -146 554 -83 ;
C 96 ; WX 546 ; N grave ; B 121 636 327 818 ;
C 97 ; WX 525 ; N a ; B 28 -15 462 559 ;
C 98 ; WX 553 ; N b ; B 66 -15 524 760 ;
C 99 ; WX 461 ; N c ; B 29 -12 444 558 ;
C 100 ; WX 553 ; N d ; B 29 -15 486 760 ;
C 101 ; WX 526 ; N e ; B 29 -13 500 561 ;
C 102 ; WX 318 ; N f ; B 14 0 354 765 ;
C 103 ; WX 553 ; N g ; B 29 -207 486 561 ;
C 104 ; WX 558 ; N h ; B 66 0 495 760 ;
C 105 ; WX 229 ; N i ; B 62 0 167 732 ;
C 106 ; WX 282 ; N j ; B -44 -207 216 732 ;
C 107 ; WX 498 ; N k ; B 66 0 519 760 ;
C 108 ; WX 229 ; N l ; B 68 0 160 760 ;
C 109 ; WX 840 ; N m ; B 66 0 777 561 ;
C 110 ; WX 558 ; N n ; B 66 0 495 561 ;
C 111 ; WX 543 ; N o ; B 28 -15 515 561 ;
C 112 ; WX 553 ; N p ; B 66 -201 524 561 ;
C 113 ; WX 553 ; N q ; B 29 -201 486 561 ;
C 114 ; WX 360 ; N r ; B 66 0 355 545 ;
C 115 ; WX 446 ; N s ; B 33 -13 427 559 ;
C 116 ; WX 334 ; N t ; B 10 -11 333 702 ;
C 117 ; WX 558 ; N u ; B 63 -15 491 545 ;
C 118 ; WX 498 ; N v ; B 3 0 495 545 ;
C 119 ; WX 742 ; N w ; B 15 0 728 545 ;
C 120 ; WX 495 ; N x ; B 5 0 490 545 ;
C 121 ; WX 498 ; N y ; B 3 -201 495 545 ;
C 122 ; WX 444 ; N z ; B 24 0 425 545 ;
C 123 ; WX 480 ; N braceleft ; B 29 -191 433 760 ;
C 124 ; WX 382 ; N bar ; B 150 -191 232 760 ;
C 125 ; WX 480 ; N braceright ; B 48 -191 451 760 ;
C 126 ; WX 728 ; N asciitilde ; B 65 193 662 453 ;
C 127 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 128 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 129 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 130 ; WX 211 ; N quotesinglbase ; B -6 -135 188 138 ;
C 131 ; WX 546 ; N florin ; B -24 -99 531 742 ;
C 132 ; WX 397 ; N quotedblbase ; B -4 -135 381 138 ;
C 133 ; WX 817 ; N ellipsis ; B 86 0 731 109 ;
C 134 ; WX 546 ; N dagger ; B 66 66 480 760 ;
C 135 ; WX 546 ; N daggerdbl ; B 66 61 480 760 ;
C 136 ; WX 546 ; N circumflex ; B 106 633 440 818 ;
C 137 ; WX 1391 ; N perthousand ; B 50 -14 1338 741 ;
C 138 ; WX 557 ; N Scaron ; B 38 -13 532 1000 ;
C 139 ; WX 383 ; N guilsinglleft ; B 60 84 309 553 ;
C 140 ; WX 977 ; N OE ; B 32 0 943 727 ;
C 141 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 142 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 143 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 144 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 145 ; WX 211 ; N quoteleft ; B -31 487 164 760 ;
C 146 ; WX 211 ; N quoteright ; B 47 487 242 760 ;
C 147 ; WX 401 ; N quotedblleft ; B -31 487 354 760 ;
C 148 ; WX 401 ; N quotedblright ; B 52 487 438 760 ;
C 149 ; WX 455 ; N bullet ; B 56 152 399 495 ;
C 150 ; WX 546 ; N endash ; B -2 279 548 357 ;
C 151 ; WX 909 ; N emdash ; B -2 279 911 357 ;
C 152 ; WX 546 ; N tilde ; B 79 643 469 797 ;
C 153 ; WX 876 ; N trademark ; B 52 383 798 727 ;
C 154 ; WX 446 ; N scaron ; B 33 -13 427 818 ;
C 155 ; WX 383 ; N guilsinglright ; B 74 84 323 553 ;
C 156 ; WX 909 ; N oe ; B 28 -15 883 561 ;
C 157 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 158 ; WX 1000 ; N .notdef ; B 125 0 875 750 ;
C 159 ; WX 576 ; N Ydieresis ; B -5 0 583 914 ;
C 160 ; WX 313 ; N space ; B 111 0 221 727 ;
C 161 ; WX 332 ; N exclamdown ; B 111 0 221 727 ;
C 162 ; WX 546 ; N cent ; B 56 -176 476 720 ;
C 163 ; WX 546 ; N sterling ; B 43 0 503 741 ;
C 164 ; WX 546 ; N currency ; B 32 80 516 565 ;
C 165 ; WX 546 ; N yen ; B 27 0 517 727 ;
C 166 ; WX 382 ; N brokenbar ; B 150 -191 232 760 ;
C 167 ; WX 546 ; N section ; B 58 -188 487 742 ;
C 168 ; WX 546 ; N dieresis ; B 124 637 423 732 ;
C 169 ; WX 929 ; N copyright ; B 42 -103 887 742 ;
C 170 ; WX 493 ; N ordfeminine ; B 56 264 427 742 ;
C 171 ; WX 573 ; N guillemotleft ; B 50 79 509 558 ;
C 172 ; WX 728 ; N logicalnot ; B 77 28 646 372 ;
C 173 ; WX 363 ; N hyphen ; B 44 274 319 362 ;
C 174 ; WX 929 ; N registered ; B 42 -103 887 742 ;
C 175 ; WX 546 ; N overscore ; B -8 810 554 874 ;
C 176 ; WX 471 ; N degree ; B 49 369 421 740 ;
C 177 ; WX 728 ; N plusminus ; B 79 78 648 685 ;
C 178 ; WX 493 ; N twosuperior ; B 90 276 423 742 ;
C 179 ; WX 493 ; N threesuperior ; B 90 265 409 742 ;
C 180 ; WX 546 ; N acute ; B 219 636 425 818 ;
C 181 ; WX 568 ; N mu1 ; B 66 -201 501 545 ;
C 182 ; WX 546 ; N paragraph ; B 28 -177 479 727 ;
C 183 ; WX 354 ; N middot ; B 119 406 235 545 ;
C 184 ; WX 546 ; N cedilla ; B 141 -207 377 10 ;
C 185 ; WX 493 ; N onesuperior ; B 121 276 396 729 ;
C 186 ; WX 493 ; N ordmasculine ; B 42 264 452 742 ;
C 187 ; WX 573 ; N guillemotright ; B 64 79 523 558 ;
C 188 ; WX 1000 ; N onequarter ; B 83 0 902 729 ;
C 189 ; WX 1000 ; N onehalf ; B 83 0 950 729 ;
C 190 ; WX 1000 ; N threequarters ; B 68 0 929 741 ;
C 191 ; WX 474 ; N questiondown ; B 28 -15 420 727 ;
C 192 ; WX 600 ; N Agrave ; B -5 0 604 1000 ;
C 193 ; WX 600 ; N Aacute ; B -5 0 604 1000 ;
C 194 ; WX 600 ; N Acircumflex ; B -5 0 604 991 ;
C 195 ; WX 600 ; N Atilde ; B -5 0 604 959 ;
C 196 ; WX 600 ; N Adieresis ; B -5 0 604 904 ;
C 197 ; WX 600 ; N Aring ; B -5 0 604 970 ;
C 198 ; WX 913 ; N AE ; B -19 0 880 727 ;
C 199 ; WX 601 ; N Ccedilla ; B 32 -207 584 740 ;
C 200 ; WX 561 ; N Egrave ; B 74 0 528 1000 ;
C 201 ; WX 561 ; N Eacute ; B 74 0 528 1000 ;
C 202 ; WX 561 ; N Ecircumflex ; B 74 0 528 1000 ;
C 203 ; WX 561 ; N Edieresis ; B 74 0 528 914 ;
C 204 ; WX 373 ; N Igrave ; B 45 0 328 1000 ;
C 205 ; WX 373 ; N Iacute ; B 45 0 328 1000 ;
C 206 ; WX 373 ; N Icircumflex ; B 21 0 354 1000 ;
C 207 ; WX 373 ; N Idieresis ; B 37 0 337 914 ;
C 208 ; WX 698 ; N Eth ; B 12 0 667 727 ;
C 209 ; WX 667 ; N Ntilde ; B 74 0 594 969 ;
C 210 ; WX 708 ; N Ograve ; B 32 -15 675 1000 ;
C 211 ; WX 708 ; N Oacute ; B 32 -15 675 1000 ;
C 212 ; WX 708 ; N Ocircumflex ; B 32 -15 675 1000 ;
C 213 ; WX 708 ; N Otilde ; B 32 -15 675 969 ;
C 214 ; WX 708 ; N Odieresis ; B 32 -15 675 914 ;
C 215 ; WX 728 ; N multiply ; B 102 56 626 581 ;
C 216 ; WX 708 ; N Oslash ; B 32 -57 675 772 ;
C 217 ; WX 656 ; N Ugrave ; B 65 -15 591 1000 ;
C 218 ; WX 656 ; N Uacute ; B 65 -15 591 1000 ;
C 219 ; WX 656 ; N Ucircumflex ; B 65 -15 591 1000 ;
C 220 ; WX 656 ; N Udieresis ; B 65 -15 591 914 ;
C 221 ; WX 576 ; N Yacute ; B -5 0 583 1000 ;
C 222 ; WX 565 ; N Thorn ; B 74 0 535 727 ;
C 223 ; WX 548 ; N germandbls ; B 66 -12 521 765 ;
C 224 ; WX 525 ; N agrave ; B 28 -15 462 818 ;
C 225 ; WX 525 ; N aacute ; B 28 -15 462 818 ;
C 226 ; WX 525 ; N acircumflex ; B 28 -15 462 818 ;
C 227 ; WX 525 ; N atilde ; B 28 -15 462 797 ;
C 228 ; WX 525 ; N adieresis ; B 28 -15 462 732 ;
C 229 ; WX 525 ; N aring ; B 28 -15 462 841 ;
C 230 ; WX 880 ; N ae ; B 28 -14 854 561 ;
C 231 ; WX 461 ; N ccedilla ; B 29 -207 444 558 ;
C 232 ; WX 526 ; N egrave ; B 29 -13 500 818 ;
C 233 ; WX 526 ; N eacute ; B 29 -13 500 818 ;
C 234 ; WX 526 ; N ecircumflex ; B 29 -13 500 818 ;
C 235 ; WX 526 ; N edieresis ; B 29 -13 500 732 ;
C 236 ; WX 229 ; N igrave ; B 0 0 206 818 ;
C 237 ; WX 229 ; N iacute ; B 59 0 265 818 ;
C 238 ; WX 229 ; N icircumflex ; B -26 0 254 818 ;
C 239 ; WX 229 ; N idieresis ; B -19 0 247 732 ;
C 240 ; WX 546 ; N eth ; B 28 -15 514 765 ;
C 241 ; WX 558 ; N ntilde ; B 66 0 495 797 ;
C 242 ; WX 543 ; N ograve ; B 28 -15 515 818 ;
C 243 ; WX 543 ; N oacute ; B 28 -15 515 818 ;
C 244 ; WX 543 ; N ocircumflex ; B 28 -15 515 818 ;
C 245 ; WX 543 ; N otilde ; B 28 -15 515 797 ;
C 246 ; WX 543 ; N odieresis ; B 28 -15 515 732 ;
C 247 ; WX 728 ; N divide ; B 77 8 651 628 ;
C 248 ; WX 543 ; N oslash ; B 20 -72 516 605 ;
C 249 ; WX 558 ; N ugrave ; B 63 -15 491 818 ;
C 250 ; WX 558 ; N uacute ; B 63 -15 491 818 ;
C 251 ; WX 558 ; N ucircumflex ; B 63 -15 491 818 ;
C 252 ; WX 558 ; N udieresis ; B 63 -15 491 732 ;
C 253 ; WX 498 ; N yacute ; B 3 -201 495 818 ;
C 254 ; WX 553 ; N thorn ; B 66 -201 524 760 ;
C 255 ; WX 498 ; N ydieresis ; B 3 -201 495 732 ;
C -1 ; WX 0 ; N .null ; B 111 0 221 727 ;
C -1 ; WX 313 ; N nonmarkingreturn ; B 111 0 221 727 ;
C -1 ; WX 728 ; N notequal ; B 94 13 634 624 ;
C -1 ; WX 909 ; N infinity ; B 54 77 855 561 ;
C -1 ; WX 728 ; N lessequal ; B 98 0 623 679 ;
C -1 ; WX 728 ; N greaterequal ; B 105 0 629 679 ;
C -1 ; WX 546 ; N partialdiff ; B 33 -15 504 742 ;
C -1 ; WX 636 ; N summation ; B 62 -92 600 727 ;
C -1 ; WX 680 ; N product ; B 76 -92 604 727 ;
C -1 ; WX 563 ; N pi1 ; B 66 0 497 545 ;
C -1 ; WX 546 ; N integral ; B 36 -207 512 765 ;
C -1 ; WX 702 ; N Ohm ; B 21 0 685 742 ;
C -1 ; WX 728 ; N radical ; B 40 -74 759 874 ;
C -1 ; WX 728 ; N approxequal ; B 93 99 634 539 ;
C -1 ; WX 619 ; N increment ; B -5 0 624 727 ;
C -1 ; WX 728 ; N lozenge ; B 58 -27 669 666 ;
C -1 ; WX 433 ; N fraction ; B -14 0 447 727 ;
C -1 ; WX 546 ; N Euro ; B -14 -13 523 740 ;
C -1 ; WX 533 ; N fi ; B 14 0 466 765 ;
C -1 ; WX 530 ; N fl ; B 14 0 463 765 ;
C -1 ; WX 303 ; N periodcentered ; B 93 252 209 385 ;
C -1 ; WX 229 ; N dotlessi ; B 68 0 160 545 ;
C -1 ; WX 546 ; N macron ; B 89 652 457 727 ;
C -1 ; WX 546 ; N breve ; B 112 613 434 799 ;
C -1 ; WX 546 ; N dotaccent ; B 221 637 325 732 ;
C -1 ; WX 546 ; N ring ; B 124 547 422 841 ;
C -1 ; WX 546 ; N hungarumlaut ; B 122 636 513 818 ;
C -1 ; WX 546 ; N ogonek ; B 167 -204 382 5 ;
C -1 ; WX 546 ; N caron ; B 104 633 438 818 ;
C -1 ; WX 518 ; N Lslash ; B 12 0 515 727 ;
C -1 ; WX 274 ; N lslash ; B 12 0 264 760 ;
C -1 ; WX 559 ; N Zcaron ; B 29 0 537 1000 ;
C -1 ; WX 444 ; N zcaron ; B 24 0 425 818 ;
C -1 ; WX 728 ; N minus ; B 89 279 639 357 ;
C -1 ; WX 546 ; N franc ; B 17 0 509 727 ;
C -1 ; WX 667 ; N Gbreve ; B 32 -14 620 981 ;
C -1 ; WX 553 ; N gbreve ; B 29 -207 486 799 ;
C -1 ; WX 373 ; N Idot ; B 45 0 328 914 ;
C -1 ; WX 557 ; N Scedilla ; B 38 -207 532 740 ;
C -1 ; WX 446 ; N scedilla ; B 33 -207 427 559 ;
C -1 ; WX 601 ; N Cacute ; B 32 -13 584 1000 ;
C -1 ; WX 461 ; N cacute ; B 29 -12 444 818 ;
C -1 ; WX 601 ; N Ccaron ; B 32 -13 584 1000 ;
C -1 ; WX 461 ; N ccaron ; B 29 -12 444 818 ;
C -1 ; WX 573 ; N dmacron ; B 29 -15 567 760 ;
C -1 ; WX 600 ; N Abreve ; B -5 0 604 981 ;
C -1 ; WX 525 ; N abreve ; B 28 -15 462 799 ;
C -1 ; WX 600 ; N Aogonek ; B -5 -204 686 727 ;
C -1 ; WX 525 ; N aogonek ; B 28 -204 576 559 ;
C -1 ; WX 678 ; N Dcaron ; B 74 0 647 1000 ;
C -1 ; WX 687 ; N dcaron ; B 29 -15 719 760 ;
C -1 ; WX 698 ; N Dslash ; B 12 0 667 727 ;
C -1 ; WX 561 ; N Eogonek ; B 74 -204 546 727 ;
C -1 ; WX 526 ; N eogonek ; B 29 -204 500 561 ;
C -1 ; WX 561 ; N Ecaron ; B 74 0 528 1000 ;
C -1 ; WX 526 ; N ecaron ; B 29 -13 500 818 ;
C -1 ; WX 498 ; N Lacute ; B 74 0 495 1000 ;
C -1 ; WX 229 ; N lacute ; B 56 0 262 1000 ;
C -1 ; WX 498 ; N Lcaron ; B 74 0 495 760 ;
C -1 ; WX 361 ; N lcaron ; B 68 0 393 760 ;
C -1 ; WX 498 ; N Ldot ; B 74 0 495 727 ;
C -1 ; WX 445 ; N ldot ; B 68 0 394 760 ;
C -1 ; WX 667 ; N Nacute ; B 74 0 594 1000 ;
C -1 ; WX 558 ; N nacute ; B 66 0 495 818 ;
C -1 ; WX 667 ; N Ncaron ; B 74 0 594 1000 ;
C -1 ; WX 558 ; N ncaron ; B 66 0 495 818 ;
C -1 ; WX 708 ; N Odblacute ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N odblacute ; B 28 -15 515 818 ;
C -1 ; WX 621 ; N Racute ; B 74 0 637 1000 ;
C -1 ; WX 360 ; N racute ; B 66 0 355 818 ;
C -1 ; WX 621 ; N Rcaron ; B 74 0 637 1000 ;
C -1 ; WX 360 ; N rcaron ; B 26 0 360 818 ;
C -1 ; WX 557 ; N Sacute ; B 38 -13 532 1000 ;
C -1 ; WX 446 ; N sacute ; B 33 -13 427 818 ;
C -1 ; WX 584 ; N Tcedilla ; B 0 -207 584 727 ;
C -1 ; WX 334 ; N tcedilla ; B 10 -207 333 702 ;
C -1 ; WX 584 ; N Tcaron ; B 0 0 584 1000 ;
C -1 ; WX 468 ; N tcaron ; B 10 -11 500 760 ;
C -1 ; WX 656 ; N Uring ; B 65 -15 591 1012 ;
C -1 ; WX 558 ; N uring ; B 63 -15 491 841 ;
C -1 ; WX 656 ; N Udblacute ; B 65 -15 591 1000 ;
C -1 ; WX 558 ; N udblacute ; B 63 -15 513 818 ;
C -1 ; WX 559 ; N Zacute ; B 29 0 537 1000 ;
C -1 ; WX 444 ; N zacute ; B 24 0 425 818 ;
C -1 ; WX 559 ; N Zdot ; B 29 0 537 914 ;
C -1 ; WX 444 ; N zdot ; B 24 0 425 732 ;
C -1 ; WX 507 ; N Gamma ; B 74 0 505 727 ;
C -1 ; WX 708 ; N Theta ; B 32 -15 675 742 ;
C -1 ; WX 749 ; N Phi ; B 32 -6 716 733 ;
C -1 ; WX 555 ; N alpha ; B 29 -15 488 561 ;
C -1 ; WX 543 ; N delta ; B 28 -15 515 760 ;
C -1 ; WX 455 ; N epsilon ; B 29 -13 441 559 ;
C -1 ; WX 582 ; N sigma ; B 28 -15 583 561 ;
C -1 ; WX 467 ; N tau ; B 2 0 465 545 ;
C -1 ; WX 706 ; N phi ; B 28 -201 678 560 ;
C -1 ; WX 546 ; N underscoredbl ; B -8 -207 554 -40 ;
C -1 ; WX 559 ; N exclamdbl ; B 111 0 447 727 ;
C -1 ; WX 493 ; N nsuperior ; B 61 276 435 742 ;
C -1 ; WX 954 ; N peseta ; B 82 -11 902 727 ;
C -1 ; WX 731 ; N IJ ; B 45 -10 662 727 ;
C -1 ; WX 516 ; N ij ; B 62 -207 450 732 ;
C -1 ; WX 692 ; N napostrophe ; B 16 0 630 760 ;
C -1 ; WX 294 ; N minute ; B 67 425 279 727 ;
C -1 ; WX 475 ; N second ; B 67 425 469 727 ;
C -1 ; WX 977 ; N afii61248 ; B 50 -14 929 741 ;
C -1 ; WX 323 ; N afii61289 ; B 7 -12 315 728 ;
C -1 ; WX 604 ; N H22073 ; B 71 0 532 461 ;
C -1 ; WX 354 ; N H18543 ; B 64 217 290 443 ;
C -1 ; WX 354 ; N H18551 ; B 64 217 290 443 ;
C -1 ; WX 604 ; N H18533 ; B 86 66 517 497 ;
C -1 ; WX 354 ; N openbullet ; B 55 208 300 453 ;
C -1 ; WX 600 ; N Amacron ; B -5 0 604 904 ;
C -1 ; WX 525 ; N amacron ; B 28 -15 462 727 ;
C -1 ; WX 601 ; N Ccircumflex ; B 32 -13 584 1000 ;
C -1 ; WX 461 ; N ccircumflex ; B 29 -12 444 818 ;
C -1 ; WX 601 ; N Cdot ; B 32 -13 584 914 ;
C -1 ; WX 461 ; N cdot ; B 29 -12 444 732 ;
C -1 ; WX 561 ; N Emacron ; B 74 0 528 904 ;
C -1 ; WX 526 ; N emacron ; B 29 -13 500 727 ;
C -1 ; WX 561 ; N Ebreve ; B 74 0 528 981 ;
C -1 ; WX 526 ; N ebreve ; B 29 -13 500 799 ;
C -1 ; WX 561 ; N Edot ; B 74 0 528 914 ;
C -1 ; WX 526 ; N edot ; B 29 -13 500 732 ;
C -1 ; WX 667 ; N Gcircumflex ; B 32 -14 620 1000 ;
C -1 ; WX 553 ; N gcircumflex ; B 29 -207 486 818 ;
C -1 ; WX 667 ; N Gdot ; B 32 -14 620 914 ;
C -1 ; WX 553 ; N gdot ; B 29 -207 486 732 ;
C -1 ; WX 667 ; N Gcedilla ; B 32 -207 620 740 ;
C -1 ; WX 553 ; N gcedilla ; B 29 -207 486 818 ;
C -1 ; WX 675 ; N Hcircumflex ; B 74 0 602 1000 ;
C -1 ; WX 558 ; N hcircumflex ; B 66 0 495 1000 ;
C -1 ; WX 715 ; N Hbar ; B 12 0 704 727 ;
C -1 ; WX 578 ; N hbar ; B 6 0 515 760 ;
C -1 ; WX 373 ; N Itilde ; B 5 0 369 973 ;
C -1 ; WX 229 ; N itilde ; B -26 0 256 779 ;
C -1 ; WX 373 ; N Imacron ; B 27 0 346 904 ;
C -1 ; WX 229 ; N imacron ; B -16 0 245 727 ;
C -1 ; WX 373 ; N Ibreve ; B 41 0 333 978 ;
C -1 ; WX 229 ; N ibreve ; B -22 0 250 787 ;
C -1 ; WX 373 ; N Iogonek ; B 45 -204 362 727 ;
C -1 ; WX 229 ; N iogonek ; B 46 -204 261 732 ;
C -1 ; WX 417 ; N Jcircumflex ; B 4 -10 396 1000 ;
C -1 ; WX 282 ; N jcircumflex ; B -44 -207 281 818 ;
C -1 ; WX 588 ; N Kcedilla ; B 74 -207 604 727 ;
C -1 ; WX 498 ; N kcedilla ; B 66 -207 519 760 ;
C -1 ; WX 498 ; N kgreenlandic ; B 66 0 519 545 ;
C -1 ; WX 498 ; N Lcedilla ; B 74 -207 495 727 ;
C -1 ; WX 229 ; N lcedilla ; B -21 -207 216 760 ;
C -1 ; WX 667 ; N Ncedilla ; B 74 -207 594 727 ;
C -1 ; WX 558 ; N ncedilla ; B 66 -207 495 561 ;
C -1 ; WX 667 ; N Eng ; B 74 -207 594 727 ;
C -1 ; WX 558 ; N eng ; B 66 -207 495 561 ;
C -1 ; WX 708 ; N Omacron ; B 32 -15 675 904 ;
C -1 ; WX 543 ; N omacron ; B 28 -15 515 727 ;
C -1 ; WX 708 ; N Obreve ; B 32 -15 675 981 ;
C -1 ; WX 543 ; N obreve ; B 28 -15 515 799 ;
C -1 ; WX 621 ; N Rcedilla ; B 74 -207 637 727 ;
C -1 ; WX 360 ; N rcedilla ; B -11 -207 355 545 ;
C -1 ; WX 557 ; N Scircumflex ; B 38 -13 532 1000 ;
C -1 ; WX 446 ; N scircumflex ; B 33 -13 427 818 ;
C -1 ; WX 584 ; N Tbar ; B 0 0 584 727 ;
C -1 ; WX 339 ; N tbar ; B 15 -11 338 702 ;
C -1 ; WX 656 ; N Utilde ; B 65 -15 591 974 ;
C -1 ; WX 558 ; N utilde ; B 63 -15 491 797 ;
C -1 ; WX 656 ; N Umacron ; B 65 -15 591 904 ;
C -1 ; WX 558 ; N umacron ; B 63 -15 491 727 ;
C -1 ; WX 656 ; N Ubreve ; B 65 -15 591 981 ;
C -1 ; WX 558 ; N ubreve ; B 63 -15 491 799 ;
C -1 ; WX 656 ; N Uogonek ; B 65 -204 591 727 ;
C -1 ; WX 558 ; N uogonek ; B 63 -204 604 545 ;
C -1 ; WX 902 ; N Wcircumflex ; B 13 0 889 1000 ;
C -1 ; WX 742 ; N wcircumflex ; B 15 0 728 818 ;
C -1 ; WX 576 ; N Ycircumflex ; B -5 0 583 1000 ;
C -1 ; WX 498 ; N ycircumflex ; B 3 -201 495 818 ;
C -1 ; WX 254 ; N longs ; B 68 0 346 765 ;
C -1 ; WX 600 ; N Aringacute ; B -5 0 604 1034 ;
C -1 ; WX 525 ; N aringacute ; B 28 -15 462 900 ;
C -1 ; WX 913 ; N AEacute ; B -19 0 880 1000 ;
C -1 ; WX 880 ; N aeacute ; B 28 -14 854 818 ;
C -1 ; WX 708 ; N Oslashacute ; B 32 -57 675 1000 ;
C -1 ; WX 543 ; N oslashacute ; B 20 -72 516 818 ;
C -1 ; WX 354 ; N anoteleia ; B 119 406 235 545 ;
C -1 ; WX 902 ; N Wgrave ; B 13 0 889 1000 ;
C -1 ; WX 742 ; N wgrave ; B 15 0 728 818 ;
C -1 ; WX 902 ; N Wacute ; B 13 0 889 1000 ;
C -1 ; WX 742 ; N wacute ; B 15 0 728 818 ;
C -1 ; WX 902 ; N Wdieresis ; B 13 0 889 914 ;
C -1 ; WX 742 ; N wdieresis ; B 15 0 728 732 ;
C -1 ; WX 576 ; N Ygrave ; B -5 0 583 1000 ;
C -1 ; WX 498 ; N ygrave ; B 3 -201 495 818 ;
C -1 ; WX 211 ; N quotereversed ; B -31 487 164 760 ;
C -1 ; WX 546 ; N radicalex ; B -23 810 546 874 ;
C -1 ; WX 546 ; N afii08941 ; B 43 0 503 741 ;
C -1 ; WX 633 ; N estimated ; B 43 -13 590 649 ;
C -1 ; WX 1000 ; N oneeighth ; B 83 -15 939 729 ;
C -1 ; WX 1000 ; N threeeighths ; B 68 -15 955 741 ;
C -1 ; WX 1000 ; N fiveeighths ; B 67 -15 955 731 ;
C -1 ; WX 1000 ; N seveneighths ; B 75 -15 929 731 ;
C -1 ; WX 211 ; N commaaccent ; B 47 -207 242 66 ;
C -1 ; WX 546 ; N undercommaaccent ; B 141 -207 377 10 ;
C -1 ; WX 546 ; N tonos ; B 214 631 333 818 ;
C -1 ; WX 546 ; N dieresistonos ; B 85 631 462 818 ;
C -1 ; WX 600 ; N Alphatonos ; B -5 0 604 727 ;
C -1 ; WX 678 ; N Epsilontonos ; B 0 0 646 727 ;
C -1 ; WX 792 ; N Etatonos ; B 0 0 719 727 ;
C -1 ; WX 485 ; N Iotatonos ; B 0 0 440 727 ;
C -1 ; WX 800 ; N Omicrontonos ; B 0 -15 768 742 ;
C -1 ; WX 718 ; N Upsilontonos ; B 0 0 724 727 ;
C -1 ; WX 800 ; N Omegatonos ; B 0 0 782 742 ;
C -1 ; WX 229 ; N iotadieresistonos ; B -49 0 277 818 ;
C -1 ; WX 600 ; N Alpha ; B -5 0 604 727 ;
C -1 ; WX 589 ; N Beta ; B 74 0 567 727 ;
C -1 ; WX 619 ; N Delta ; B -5 0 624 727 ;
C -1 ; WX 561 ; N Epsilon ; B 74 0 528 727 ;
C -1 ; WX 559 ; N Zeta ; B 29 0 537 727 ;
C -1 ; WX 675 ; N Eta ; B 74 0 602 727 ;
C -1 ; WX 373 ; N Iota ; B 45 0 328 727 ;
C -1 ; WX 588 ; N Kappa ; B 74 0 604 727 ;
C -1 ; WX 597 ; N Lambda ; B -5 0 602 727 ;
C -1 ; WX 771 ; N Mu ; B 74 0 697 727 ;
C -1 ; WX 667 ; N Nu ; B 74 0 594 727 ;
C -1 ; WX 566 ; N Xi ; B 33 0 534 727 ;
C -1 ; WX 708 ; N Omicron ; B 32 -15 675 742 ;
C -1 ; WX 675 ; N Pi ; B 74 0 602 727 ;
C -1 ; WX 551 ; N Rho ; B 74 0 533 727 ;
C -1 ; WX 556 ; N Sigma ; B 32 0 545 727 ;
C -1 ; WX 584 ; N Tau ; B 0 0 584 727 ;
C -1 ; WX 576 ; N Upsilon ; B -5 0 583 727 ;
C -1 ; WX 581 ; N Chi ; B 4 0 577 727 ;
C -1 ; WX 793 ; N Psi ; B 63 0 730 727 ;
C -1 ; WX 702 ; N Omega ; B 21 0 685 742 ;
C -1 ; WX 373 ; N Iotadieresis ; B 37 0 337 914 ;
C -1 ; WX 576 ; N Upsilondieresis ; B -5 0 583 914 ;
C -1 ; WX 555 ; N alphatonos ; B 29 -15 488 818 ;
C -1 ; WX 455 ; N epsilontonos ; B 29 -13 441 818 ;
C -1 ; WX 558 ; N etatonos ; B 66 -201 495 818 ;
C -1 ; WX 229 ; N iotatonos ; B 55 0 174 818 ;
C -1 ; WX 557 ; N upsilondieresistonos ; B 63 -15 494 818 ;
C -1 ; WX 555 ; N beta ; B 66 -201 528 760 ;
C -1 ; WX 498 ; N gamma ; B 3 -201 495 545 ;
C -1 ; WX 391 ; N zeta ; B 29 -201 430 760 ;
C -1 ; WX 558 ; N eta ; B 66 -201 495 561 ;
C -1 ; WX 555 ; N theta ; B 43 -15 512 760 ;
C -1 ; WX 229 ; N iota ; B 68 0 160 545 ;
C -1 ; WX 498 ; N kappa ; B 66 0 505 546 ;
C -1 ; WX 498 ; N lambda ; B 2 0 495 760 ;
C -1 ; WX 568 ; N mu ; B 66 -201 501 545 ;
C -1 ; WX 498 ; N nu ; B 3 0 495 545 ;
C -1 ; WX 433 ; N xi ; B 27 -201 457 760 ;
C -1 ; WX 543 ; N omicron ; B 28 -15 515 561 ;
C -1 ; WX 552 ; N rho ; B 62 -201 523 561 ;
C -1 ; WX 430 ; N sigma1 ; B 28 -201 448 558 ;
C -1 ; WX 557 ; N upsilon ; B 63 -15 494 545 ;
C -1 ; WX 497 ; N chi ; B -2 -201 500 545 ;
C -1 ; WX 714 ; N psi ; B 62 -201 652 545 ;
C -1 ; WX 725 ; N omega ; B 31 -15 693 545 ;
C -1 ; WX 229 ; N iotadieresis ; B -19 0 247 732 ;
C -1 ; WX 557 ; N upsilondieresis ; B 63 -15 494 732 ;
C -1 ; WX 543 ; N omicrontonos ; B 28 -15 515 818 ;
C -1 ; WX 557 ; N upsilontonos ; B 63 -15 494 818 ;
C -1 ; WX 725 ; N omegatonos ; B 31 -15 693 818 ;
C -1 ; WX 561 ; N afii10023 ; B 74 0 528 914 ;
C -1 ; WX 718 ; N afii10051 ; B 0 0 700 727 ;
C -1 ; WX 507 ; N afii10052 ; B 74 0 505 1000 ;
C -1 ; WX 600 ; N afii10053 ; B 32 -13 578 740 ;
C -1 ; WX 557 ; N afii10054 ; B 38 -13 532 740 ;
C -1 ; WX 373 ; N afii10055 ; B 45 0 328 727 ;
C -1 ; WX 373 ; N afii10056 ; B 37 0 337 914 ;
C -1 ; WX 417 ; N afii10057 ; B 4 -10 348 727 ;
C -1 ; WX 1001 ; N afii10058 ; B 7 -1 983 727 ;
C -1 ; WX 984 ; N afii10059 ; B 74 0 965 727 ;
C -1 ; WX 718 ; N afii10060 ; B 0 0 672 727 ;
C -1 ; WX 603 ; N afii10061 ; B 74 0 611 991 ;
C -1 ; WX 575 ; N afii10062 ; B 0 -2 582 945 ;
C -1 ; WX 675 ; N afii10145 ; B 74 -165 602 727 ;
C -1 ; WX 600 ; N afii10017 ; B -5 0 604 727 ;
C -1 ; WX 589 ; N afii10018 ; B 74 0 569 727 ;
C -1 ; WX 589 ; N afii10019 ; B 74 0 567 727 ;
C -1 ; WX 507 ; N afii10020 ; B 74 0 505 727 ;
C -1 ; WX 684 ; N afii10021 ; B 9 -165 664 727 ;
C -1 ; WX 561 ; N afii10022 ; B 74 0 528 727 ;
C -1 ; WX 894 ; N afii10024 ; B -7 0 900 727 ;
C -1 ; WX 533 ; N afii10025 ; B 15 -13 506 740 ;
C -1 ; WX 670 ; N afii10026 ; B 74 0 596 727 ;
C -1 ; WX 670 ; N afii10027 ; B 74 0 596 945 ;
C -1 ; WX 603 ; N afii10028 ; B 74 0 611 727 ;
C -1 ; WX 678 ; N afii10029 ; B 7 -1 604 727 ;
C -1 ; WX 771 ; N afii10030 ; B 74 0 697 727 ;
C -1 ; WX 675 ; N afii10031 ; B 74 0 602 727 ;
C -1 ; WX 708 ; N afii10032 ; B 32 -15 675 742 ;
C -1 ; WX 675 ; N afii10033 ; B 74 0 602 727 ;
C -1 ; WX 551 ; N afii10034 ; B 74 0 533 727 ;
C -1 ; WX 601 ; N afii10035 ; B 32 -13 584 740 ;
C -1 ; WX 584 ; N afii10036 ; B 0 0 584 727 ;
C -1 ; WX 575 ; N afii10037 ; B 0 -2 582 727 ;
C -1 ; WX 749 ; N afii10038 ; B 32 -8 716 739 ;
C -1 ; WX 581 ; N afii10039 ; B 4 0 577 727 ;
C -1 ; WX 685 ; N afii10040 ; B 74 -165 666 727 ;
C -1 ; WX 636 ; N afii10041 ; B 45 0 562 727 ;
C -1 ; WX 943 ; N afii10042 ; B 74 0 870 727 ;
C -1 ; WX 958 ; N afii10043 ; B 74 -165 938 727 ;
C -1 ; WX 689 ; N afii10044 ; B 0 0 671 727 ;
C -1 ; WX 789 ; N afii10045 ; B 74 0 715 727 ;
C -1 ; WX 583 ; N afii10046 ; B 74 0 564 727 ;
C -1 ; WX 600 ; N afii10047 ; B 21 -13 567 740 ;
C -1 ; WX 951 ; N afii10048 ; B 74 -15 919 742 ;
C -1 ; WX 611 ; N afii10049 ; B -2 0 538 727 ;
C -1 ; WX 525 ; N afii10065 ; B 28 -15 462 559 ;
C -1 ; WX 550 ; N afii10066 ; B 33 -15 520 764 ;
C -1 ; WX 524 ; N afii10067 ; B 66 0 494 545 ;
C -1 ; WX 415 ; N afii10068 ; B 66 0 413 545 ;
C -1 ; WX 558 ; N afii10069 ; B 4 -131 534 545 ;
C -1 ; WX 526 ; N afii10070 ; B 29 -13 500 561 ;
C -1 ; WX 730 ; N afii10072 ; B 4 0 729 545 ;
C -1 ; WX 458 ; N afii10073 ; B 16 -13 428 559 ;
C -1 ; WX 563 ; N afii10074 ; B 66 0 497 545 ;
C -1 ; WX 563 ; N afii10075 ; B 66 0 497 799 ;
C -1 ; WX 498 ; N afii10076 ; B 66 0 505 545 ;
C -1 ; WX 555 ; N afii10077 ; B 7 -1 489 545 ;
C -1 ; WX 639 ; N afii10078 ; B 66 0 572 545 ;
C -1 ; WX 563 ; N afii10079 ; B 66 0 497 545 ;
C -1 ; WX 543 ; N afii10080 ; B 28 -15 515 561 ;
C -1 ; WX 563 ; N afii10081 ; B 66 0 497 545 ;
C -1 ; WX 553 ; N afii10082 ; B 66 -201 524 561 ;
C -1 ; WX 461 ; N afii10083 ; B 29 -12 444 558 ;
C -1 ; WX 467 ; N afii10084 ; B 2 0 465 545 ;
C -1 ; WX 498 ; N afii10085 ; B 3 -201 495 545 ;
C -1 ; WX 760 ; N afii10086 ; B 30 -201 729 760 ;
C -1 ; WX 495 ; N afii10087 ; B 5 0 490 545 ;
C -1 ; WX 572 ; N afii10088 ; B 66 -131 548 545 ;
C -1 ; WX 543 ; N afii10089 ; B 47 0 477 545 ;
C -1 ; WX 778 ; N afii10090 ; B 66 0 712 545 ;
C -1 ; WX 790 ; N afii10091 ; B 66 -131 766 545 ;
C -1 ; WX 568 ; N afii10092 ; B 2 0 548 545 ;
C -1 ; WX 693 ; N afii10093 ; B 66 0 626 545 ;
C -1 ; WX 500 ; N afii10094 ; B 66 0 479 545 ;
C -1 ; WX 471 ; N afii10095 ; B 21 -12 441 558 ;
C -1 ; WX 762 ; N afii10096 ; B 66 -15 734 561 ;
C -1 ; WX 528 ; N afii10097 ; B 10 0 461 545 ;
C -1 ; WX 526 ; N afii10071 ; B 29 -13 500 732 ;
C -1 ; WX 578 ; N afii10099 ; B 6 -197 517 760 ;
C -1 ; WX 415 ; N afii10100 ; B 66 0 413 818 ;
C -1 ; WX 471 ; N afii10101 ; B 30 -12 445 558 ;
C -1 ; WX 446 ; N afii10102 ; B 33 -13 427 559 ;
C -1 ; WX 229 ; N afii10103 ; B 62 0 167 732 ;
C -1 ; WX 229 ; N afii10104 ; B -19 0 247 732 ;
C -1 ; WX 282 ; N afii10105 ; B -44 -207 216 732 ;
C -1 ; WX 826 ; N afii10106 ; B 7 -1 805 545 ;
C -1 ; WX 824 ; N afii10107 ; B 66 0 798 545 ;
C -1 ; WX 578 ; N afii10108 ; B 6 0 516 760 ;
C -1 ; WX 498 ; N afii10109 ; B 66 0 505 818 ;
C -1 ; WX 498 ; N afii10110 ; B 3 -201 495 799 ;
C -1 ; WX 563 ; N afii10193 ; B 66 -131 497 545 ;
C -1 ; WX 508 ; N afii10050 ; B 74 0 505 927 ;
C -1 ; WX 415 ; N afii10098 ; B 66 0 413 726 ;
C -1 ; WX 909 ; N afii00208 ; B 54 279 855 357 ;
C -1 ; WX 1141 ; N afii61352 ; B 74 0 1075 742 ;
C -1 ; WX 563 ; N pi ; B 66 0 497 545 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 719 ;
C -1 ; WX 1000 ; N glyph573 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph574 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph575 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph576 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph577 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph578 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph579 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph580 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph581 ; B 125 0 875 750 ;
C -1 ; WX 751 ; N Ohorn ; B 32 -15 764 742 ;
C -1 ; WX 563 ; N ohorn ; B 28 -15 559 689 ;
C -1 ; WX 719 ; N Uhorn ; B 65 -15 753 871 ;
C -1 ; WX 606 ; N uhorn ; B 63 -15 654 689 ;
C -1 ; WX 0 ; N hookabovecomb ; B 209 633 362 818 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 221 -187 325 -91 ;
C -1 ; WX 0 ; N gravecomb ; B -376 636 -170 818 ;
C -1 ; WX 0 ; N acutecomb ; B -313 636 -107 818 ;
C -1 ; WX 546 ; N glyph590 ; B 106 633 590 818 ;
C -1 ; WX 546 ; N glyph591 ; B -43 633 440 818 ;
C -1 ; WX 546 ; N glyph592 ; B 106 633 549 915 ;
C -1 ; WX 546 ; N glyph593 ; B 98 633 449 983 ;
C -1 ; WX 546 ; N glyph594 ; B 112 613 434 873 ;
C -1 ; WX 546 ; N glyph595 ; B 112 613 434 873 ;
C -1 ; WX 546 ; N glyph596 ; B 112 613 434 890 ;
C -1 ; WX 546 ; N glyph597 ; B 98 613 449 983 ;
C -1 ; WX 546 ; N glyph598 ; B 209 633 362 818 ;
C -1 ; WX 546 ; N glyph599 ; B 106 791 440 1000 ;
C -1 ; WX 546 ; N glyph600 ; B 112 785 434 1000 ;
C -1 ; WX 546 ; N glyph601 ; B 112 785 434 1000 ;
C -1 ; WX 546 ; N glyph602 ; B 112 785 434 1000 ;
C -1 ; WX 546 ; N glyph603 ; B 112 785 434 1000 ;
C -1 ; WX 546 ; N glyph604 ; B 106 801 588 1000 ;
C -1 ; WX 600 ; N Adotbelow ; B -5 -187 604 727 ;
C -1 ; WX 525 ; N adotbelow ; B 28 -187 462 559 ;
C -1 ; WX 600 ; N Ahookabove ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N ahookabove ; B 28 -15 462 818 ;
C -1 ; WX 600 ; N Acircumflexacute ; B -5 0 609 991 ;
C -1 ; WX 525 ; N acircumflexacute ; B 28 -15 578 818 ;
C -1 ; WX 600 ; N Acircumflexgrave ; B -24 0 604 991 ;
C -1 ; WX 525 ; N acircumflexgrave ; B -56 -15 462 818 ;
C -1 ; WX 600 ; N Acircumflexhookabove ; B -5 0 607 1000 ;
C -1 ; WX 525 ; N acircumflexhookabove ; B 28 -15 537 915 ;
C -1 ; WX 600 ; N Acircumflextilde ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N acircumflextilde ; B 28 -15 462 983 ;
C -1 ; WX 600 ; N Acircumflexdotbelow ; B -5 -187 604 991 ;
C -1 ; WX 525 ; N acircumflexdotbelow ; B 28 -187 462 818 ;
C -1 ; WX 600 ; N Abreveacute ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N abreveacute ; B 28 -15 462 873 ;
C -1 ; WX 600 ; N Abrevegrave ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N abrevegrave ; B 28 -15 462 873 ;
C -1 ; WX 600 ; N Abrevehookabove ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N abrevehookabove ; B 28 -15 462 890 ;
C -1 ; WX 600 ; N Abrevetilde ; B -5 0 604 1000 ;
C -1 ; WX 525 ; N abrevetilde ; B 28 -15 462 983 ;
C -1 ; WX 600 ; N Abrevedotbelow ; B -5 -187 604 981 ;
C -1 ; WX 525 ; N abrevedotbelow ; B 28 -187 462 799 ;
C -1 ; WX 561 ; N Edotbelow ; B 74 -187 528 727 ;
C -1 ; WX 526 ; N edotbelow ; B 29 -187 500 561 ;
C -1 ; WX 561 ; N Ehookabove ; B 74 0 528 1000 ;
C -1 ; WX 526 ; N ehookabove ; B 29 -13 500 818 ;
C -1 ; WX 561 ; N Etilde ; B 74 0 528 979 ;
C -1 ; WX 526 ; N etilde ; B 29 -13 500 797 ;
C -1 ; WX 561 ; N Ecircumflexacute ; B 74 0 619 1000 ;
C -1 ; WX 526 ; N ecircumflexacute ; B 29 -13 597 818 ;
C -1 ; WX 561 ; N Ecircumflexgrave ; B -14 0 528 1000 ;
C -1 ; WX 526 ; N ecircumflexgrave ; B -37 -13 500 818 ;
C -1 ; WX 561 ; N Ecircumflexhookabove ; B 74 0 617 1000 ;
C -1 ; WX 526 ; N ecircumflexhookabove ; B 29 -13 556 915 ;
C -1 ; WX 561 ; N Ecircumflextilde ; B 74 0 528 1000 ;
C -1 ; WX 526 ; N ecircumflextilde ; B 29 -13 500 983 ;
C -1 ; WX 561 ; N Ecircumflexdotbelow ; B 74 -187 528 1000 ;
C -1 ; WX 526 ; N ecircumflexdotbelow ; B 29 -187 500 818 ;
C -1 ; WX 373 ; N Ihookabove ; B 45 0 328 1000 ;
C -1 ; WX 229 ; N ihookabove ; B 51 0 204 818 ;
C -1 ; WX 373 ; N Idotbelow ; B 45 -187 328 727 ;
C -1 ; WX 229 ; N idotbelow ; B 62 -187 167 732 ;
C -1 ; WX 0 ; N glyph649 ; B -355 -187 -250 -91 ;
C -1 ; WX 0 ; N glyph650 ; B -317 827 -165 1012 ;
C -1 ; WX 1000 ; N glyph651 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N glyph652 ; B 125 0 875 750 ;
C -1 ; WX 521 ; N sheva ; B 228 -201 293 -45 ;
C -1 ; WX 521 ; N hatafsegol ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N hatafpatah ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hatafqamats ; B 147 -201 375 -45 ;
C -1 ; WX 521 ; N hiriq ; B 228 -110 293 -45 ;
C -1 ; WX 521 ; N tsere ; B 179 -110 343 -45 ;
C -1 ; WX 521 ; N segol ; B 184 -201 338 -45 ;
C -1 ; WX 521 ; N patah ; B 195 -89 326 -48 ;
C -1 ; WX 521 ; N qamats ; B 182 -154 339 -48 ;
C -1 ; WX 521 ; N holam ; B 228 663 293 729 ;
C -1 ; WX 521 ; N qubuts ; B 139 -201 382 -45 ;
C -1 ; WX 521 ; N dagesh ; B 228 288 293 353 ;
C -1 ; WX 521 ; N meteg ; B 238 -154 283 -48 ;
C -1 ; WX 383 ; N maqaf ; B 61 522 322 618 ;
C -1 ; WX 521 ; N rafe ; B 195 699 326 739 ;
C -1 ; WX 226 ; N paseq ; B 71 -73 155 691 ;
C -1 ; WX 521 ; N shindot ; B 228 663 293 729 ;
C -1 ; WX 521 ; N sindot ; B -56 663 10 729 ;
C -1 ; WX 354 ; N sofpasuq ; B 119 0 235 618 ;
C -1 ; WX 673 ; N alef ; B 66 0 609 618 ;
C -1 ; WX 640 ; N bet ; B 29 0 620 633 ;
C -1 ; WX 471 ; N gimel ; B 14 0 451 633 ;
C -1 ; WX 601 ; N dalet ; B 10 0 579 618 ;
C -1 ; WX 685 ; N he ; B 74 0 614 633 ;
C -1 ; WX 274 ; N vav ; B 10 0 203 633 ;
C -1 ; WX 312 ; N zayin ; B 29 0 301 648 ;
C -1 ; WX 685 ; N het ; B 74 0 614 633 ;
C -1 ; WX 699 ; N tet ; B 73 -15 636 633 ;
C -1 ; WX 274 ; N yod ; B 10 298 203 633 ;
C -1 ; WX 621 ; N finalkaf ; B 10 -201 550 633 ;
C -1 ; WX 621 ; N kaf ; B 30 -12 560 633 ;
C -1 ; WX 621 ; N lamed ; B 35 -15 557 817 ;
C -1 ; WX 685 ; N finalmem ; B 74 0 614 633 ;
C -1 ; WX 685 ; N mem ; B 42 0 614 633 ;
C -1 ; WX 362 ; N finalnun ; B 15 -201 291 633 ;
C -1 ; WX 401 ; N nun ; B 24 0 330 633 ;
C -1 ; WX 730 ; N samekh ; B 10 -15 669 618 ;
C -1 ; WX 648 ; N ayin ; B 24 -72 586 618 ;
C -1 ; WX 662 ; N finalpe ; B 51 -201 591 633 ;
C -1 ; WX 652 ; N pe ; B 51 -12 591 633 ;
C -1 ; WX 476 ; N finaltsadi ; B 20 -201 449 618 ;
C -1 ; WX 591 ; N tsadi ; B 34 0 551 618 ;
C -1 ; WX 677 ; N qof ; B 74 -201 613 618 ;
C -1 ; WX 569 ; N resh ; B 15 0 499 633 ;
C -1 ; WX 815 ; N shin ; B 74 0 786 618 ;
C -1 ; WX 709 ; N tav ; B 15 -10 638 633 ;
C -1 ; WX 548 ; N doublevav ; B 10 0 477 633 ;
C -1 ; WX 548 ; N vavyod ; B 10 0 477 633 ;
C -1 ; WX 548 ; N doubleyod ; B 10 298 477 633 ;
C -1 ; WX 211 ; N geresh ; B 47 487 242 760 ;
C -1 ; WX 401 ; N gershayim ; B 52 487 438 760 ;
C -1 ; WX 835 ; N newsheqelsign ; B 74 0 763 618 ;
C -1 ; WX 274 ; N vavshindot ; B -56 0 203 729 ;
C -1 ; WX 621 ; N finalkafsheva ; B 10 -201 550 633 ;
C -1 ; WX 621 ; N finalkafqamats ; B 10 -201 550 633 ;
C -1 ; WX 621 ; N lamedholam ; B -56 -15 557 817 ;
C -1 ; WX 621 ; N lamedholamdagesh ; B -56 -15 557 817 ;
C -1 ; WX 648 ; N altayin ; B 24 -5 586 618 ;
C -1 ; WX 815 ; N shinshindot ; B 74 0 786 729 ;
C -1 ; WX 815 ; N shinsindot ; B 74 0 786 729 ;
C -1 ; WX 815 ; N shindageshshindot ; B 74 0 786 729 ;
C -1 ; WX 815 ; N shindageshsindot ; B 74 0 786 729 ;
C -1 ; WX 673 ; N alefpatah ; B 66 -89 609 618 ;
C -1 ; WX 673 ; N alefqamats ; B 66 -154 609 618 ;
C -1 ; WX 673 ; N alefmapiq ; B 66 0 609 618 ;
C -1 ; WX 640 ; N betdagesh ; B 29 0 620 633 ;
C -1 ; WX 471 ; N gimeldagesh ; B 14 0 451 633 ;
C -1 ; WX 601 ; N daletdagesh ; B 10 0 579 618 ;
C -1 ; WX 685 ; N hedagesh ; B 74 0 614 633 ;
C -1 ; WX 274 ; N vavdagesh ; B -1 0 203 633 ;
C -1 ; WX 350 ; N zayindagesh ; B -1 0 339 648 ;
C -1 ; WX 699 ; N tetdagesh ; B 73 -15 636 633 ;
C -1 ; WX 274 ; N yoddagesh ; B -1 298 203 633 ;
C -1 ; WX 621 ; N finalkafdagesh ; B 10 -201 550 633 ;
C -1 ; WX 621 ; N kafdagesh ; B 30 -12 560 633 ;
C -1 ; WX 621 ; N lameddagesh ; B 35 -15 557 817 ;
C -1 ; WX 685 ; N memdagesh ; B 42 0 614 633 ;
C -1 ; WX 401 ; N nundagesh ; B 24 0 330 633 ;
C -1 ; WX 730 ; N samekhdagesh ; B 10 -15 669 618 ;
C -1 ; WX 662 ; N finalpedagesh ; B 51 -201 591 633 ;
C -1 ; WX 652 ; N pedagesh ; B 51 -12 591 633 ;
C -1 ; WX 591 ; N tsadidagesh ; B 34 0 551 618 ;
C -1 ; WX 677 ; N qofdagesh ; B 74 -201 613 618 ;
C -1 ; WX 569 ; N reshdagesh ; B 15 0 499 633 ;
C -1 ; WX 815 ; N shindagesh ; B 74 0 786 618 ;
C -1 ; WX 709 ; N tavdages ; B 15 -10 638 633 ;
C -1 ; WX 274 ; N vavholam ; B 10 0 203 729 ;
C -1 ; WX 640 ; N betrafe ; B 29 0 620 739 ;
C -1 ; WX 621 ; N kafrafe ; B 30 -12 560 739 ;
C -1 ; WX 652 ; N perafe ; B 51 -12 591 739 ;
C -1 ; WX 683 ; N aleflamed ; B 20 0 619 817 ;
C -1 ; WX 0 ; N zerowidthnonjoiner ; B -18 -134 18 629 ;
C -1 ; WX 0 ; N zerowidthjoiner ; B -107 -134 107 690 ;
C -1 ; WX 0 ; N lefttorightmark ; B -18 -134 210 690 ;
C -1 ; WX 0 ; N righttoleftmark ; B -210 -134 17 690 ;
C -1 ; WX 354 ; N afii57388 ; B 120 0 236 269 ;
C -1 ; WX 354 ; N afii57403 ; B 119 0 235 584 ;
C -1 ; WX 474 ; N afii57407 ; B 41 0 433 742 ;
C -1 ; WX 382 ; N afii57409 ; B 52 3 340 377 ;
C -1 ; WX 256 ; N afii57440 ; B -10 0 265 92 ;
C -1 ; WX 280 ; N afii57451 ; B 0 661 280 855 ;
C -1 ; WX 298 ; N afii57452 ; B 0 805 298 1034 ;
C -1 ; WX 280 ; N afii57453 ; B 0 -207 280 -13 ;
C -1 ; WX 280 ; N afii57454 ; B 0 779 280 875 ;
C -1 ; WX 242 ; N afii57455 ; B 0 807 242 1034 ;
C -1 ; WX 280 ; N afii57456 ; B 0 -167 280 -71 ;
C -1 ; WX 348 ; N afii57457 ; B 24 819 324 992 ;
C -1 ; WX 184 ; N afii57458 ; B 0 779 184 963 ;
C -1 ; WX 572 ; N afii57392 ; B 164 198 413 447 ;
C -1 ; WX 572 ; N afii57393 ; B 154 0 363 672 ;
C -1 ; WX 572 ; N afii57394 ; B 32 0 521 672 ;
C -1 ; WX 572 ; N afii57395 ; B 18 0 556 672 ;
C -1 ; WX 572 ; N afii57396 ; B 72 0 524 679 ;
C -1 ; WX 572 ; N afii57397 ; B 35 -5 536 538 ;
C -1 ; WX 572 ; N afii57398 ; B 45 0 528 674 ;
C -1 ; WX 572 ; N afii57399 ; B 22 0 551 672 ;
C -1 ; WX 572 ; N afii57400 ; B 21 0 550 672 ;
C -1 ; WX 572 ; N afii57401 ; B 60 0 528 672 ;
C -1 ; WX 572 ; N afii57381 ; B 36 0 539 675 ;
C -1 ; WX 354 ; N afii57461 ; B 116 -158 232 111 ;
C -1 ; WX 546 ; N afii63167 ; B 31 82 516 574 ;
C -1 ; WX 410 ; N afii57459 ; B -11 0 366 546 ;
C -1 ; WX 351 ; N afii57543 ; B -11 0 362 267 ;
C -1 ; WX 471 ; N afii57534 ; B 45 -6 426 474 ;
C -1 ; WX 354 ; N afii57494 ; B 133 457 226 672 ;
C -1 ; WX 572 ; N afii62843 ; B 32 0 521 693 ;
C -1 ; WX 572 ; N afii62844 ; B 35 0 536 676 ;
C -1 ; WX 572 ; N afii62845 ; B 108 0 463 677 ;
C -1 ; WX 304 ; N afii64240 ; B 116 0 188 72 ;
C -1 ; WX 304 ; N afii64241 ; B 50 0 253 72 ;
C -1 ; WX 304 ; N afii63954 ; B 43 0 260 174 ;
C -1 ; WX 304 ; N afii57382 ; B 43 -174 260 0 ;
C -1 ; WX 280 ; N afii64242 ; B -11 0 215 350 ;
C -1 ; WX 302 ; N afii62881 ; B 1 664 301 1033 ;
C -1 ; WX 1000 ; N afii57504 ; B 125 0 875 750 ;
C -1 ; WX 504 ; N afii57369 ; B -11 0 515 673 ;
C -1 ; WX 1000 ; N afii57370 ; B 125 0 875 750 ;
C -1 ; WX 906 ; N afii57371 ; B 45 0 917 674 ;
C -1 ; WX 410 ; N afii57372 ; B -11 0 366 800 ;
C -1 ; WX 250 ; N afii57373 ; B 43 350 207 524 ;
C -1 ; WX 504 ; N afii57374 ; B -11 0 515 407 ;
C -1 ; WX 250 ; N afii57375 ; B -2 818 254 895 ;
C -1 ; WX 500 ; N afii57391 ; B -10 0 510 92 ;
C -1 ; WX 937 ; N afii57471 ; B 45 0 948 342 ;
C -1 ; WX 1000 ; N afii57460 ; B 125 0 875 750 ;
C -1 ; WX 906 ; N afii52258 ; B 45 0 917 407 ;
C -1 ; WX 807 ; N afii57506 ; B 45 -207 762 336 ;
C -1 ; WX 937 ; N afii62958 ; B 45 -207 948 342 ;
C -1 ; WX 280 ; N afii62956 ; B -11 -207 215 350 ;
C -1 ; WX 351 ; N afii52957 ; B -11 -207 362 267 ;
C -1 ; WX 870 ; N afii57505 ; B 45 -6 828 800 ;
C -1 ; WX 889 ; N afii62889 ; B 45 -207 900 347 ;
C -1 ; WX 807 ; N afii62887 ; B 45 -6 762 336 ;
C -1 ; WX 870 ; N afii62888 ; B 45 -6 828 543 ;
C -1 ; WX 609 ; N afii57507 ; B 39 -207 547 468 ;
C -1 ; WX 700 ; N afii62961 ; B 39 -207 711 468 ;
C -1 ; WX 659 ; N afii62959 ; B -11 -174 625 398 ;
C -1 ; WX 680 ; N afii62960 ; B -11 -207 691 398 ;
C -1 ; WX 362 ; N afii57508 ; B -53 -207 322 546 ;
C -1 ; WX 417 ; N afii62962 ; B -53 -207 418 546 ;
C -1 ; WX 924 ; N afii57567 ; B 45 0 865 747 ;
C -1 ; WX 968 ; N afii62964 ; B 45 0 978 747 ;
C -1 ; WX 480 ; N afii52305 ; B -11 0 421 747 ;
C -1 ; WX 532 ; N afii52306 ; B -11 0 543 747 ;
C -1 ; WX 924 ; N afii57509 ; B 45 0 865 845 ;
C -1 ; WX 968 ; N afii62967 ; B 45 0 978 845 ;
C -1 ; WX 480 ; N afii62965 ; B -11 0 421 845 ;
C -1 ; WX 532 ; N afii62966 ; B -12 0 543 845 ;
C -1 ; WX 872 ; N afii57555 ; B 45 0 829 556 ;
C -1 ; WX 997 ; N afii52364 ; B 45 -160 1008 362 ;
C -1 ; WX 1000 ; N afii63753 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63754 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63759 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63763 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63795 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62891 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63808 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62938 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63810 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62942 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii62947 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63813 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63823 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63824 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63833 ; B 125 0 875 750 ;
C -1 ; WX 1000 ; N afii63844 ; B 125 0 875 750 ;
C -1 ; WX 299 ; N afii62882 ; B -17 643 299 1034 ;
C -1 ; WX 302 ; N afii62883 ; B 1 661 301 1034 ;
C -1 ; WX 300 ; N afii62884 ; B 0 767 300 1032 ;
C -1 ; WX 300 ; N afii62885 ; B 0 638 300 1034 ;
C -1 ; WX 300 ; N afii62886 ; B 0 769 300 1033 ;
C -1 ; WX 708 ; N Odotbelow ; B 32 -187 675 742 ;
C -1 ; WX 543 ; N odotbelow ; B 28 -187 515 561 ;
C -1 ; WX 708 ; N Ohookabove ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N ohookabove ; B 28 -15 515 818 ;
C -1 ; WX 708 ; N Ocircumflexacute ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N ocircumflexacute ; B 28 -15 589 818 ;
C -1 ; WX 708 ; N Ocircumflexgrave ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N ocircumflexgrave ; B -44 -15 515 818 ;
C -1 ; WX 708 ; N Ocircumflexhookabove ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N ocircumflexhookabove ; B 28 -15 548 915 ;
C -1 ; WX 708 ; N Ocircumflextilde ; B 32 -15 675 1000 ;
C -1 ; WX 543 ; N ocircumflextilde ; B 28 -15 515 983 ;
C -1 ; WX 708 ; N Ocircumflexdotbelow ; B 32 -187 675 1000 ;
C -1 ; WX 543 ; N ocircumflexdotbelow ; B 28 -187 515 818 ;
C -1 ; WX 751 ; N Ohornacute ; B 32 -15 764 1000 ;
C -1 ; WX 563 ; N ohornacute ; B 28 -15 559 818 ;
C -1 ; WX 751 ; N Ohorngrave ; B 32 -15 764 1000 ;
C -1 ; WX 563 ; N ohorngrave ; B 28 -15 559 818 ;
C -1 ; WX 751 ; N Ohornhookabove ; B 32 -15 764 1000 ;
C -1 ; WX 563 ; N ohornhookabove ; B 28 -15 559 818 ;
C -1 ; WX 751 ; N Ohorntilde ; B 32 -15 764 969 ;
C -1 ; WX 563 ; N ohorntilde ; B 28 -15 559 797 ;
C -1 ; WX 751 ; N Ohorndotbelow ; B 32 -187 764 742 ;
C -1 ; WX 563 ; N ohorndotbelow ; B 28 -187 559 689 ;
C -1 ; WX 656 ; N Udotbelow ; B 65 -187 591 727 ;
C -1 ; WX 558 ; N udotbelow ; B 63 -187 491 545 ;
C -1 ; WX 656 ; N Uhookabove ; B 65 -15 591 1000 ;
C -1 ; WX 558 ; N uhookabove ; B 63 -15 491 818 ;
C -1 ; WX 719 ; N Uhornacute ; B 65 -15 753 1000 ;
C -1 ; WX 606 ; N uhornacute ; B 63 -15 654 818 ;
C -1 ; WX 719 ; N Uhorngrave ; B 65 -15 753 1000 ;
C -1 ; WX 606 ; N uhorngrave ; B 63 -15 654 818 ;
C -1 ; WX 719 ; N Uhornhookabove ; B 65 -15 753 1000 ;
C -1 ; WX 606 ; N uhornhookabove ; B 63 -15 654 818 ;
C -1 ; WX 719 ; N Uhorntilde ; B 65 -15 753 974 ;
C -1 ; WX 606 ; N uhorntilde ; B 63 -15 654 797 ;
C -1 ; WX 719 ; N Uhorndotbelow ; B 65 -187 753 871 ;
C -1 ; WX 606 ; N uhorndotbelow ; B 63 -187 654 689 ;
C -1 ; WX 576 ; N glyph882 ; B -5 0 583 1000 ;
C -1 ; WX 498 ; N glyph883 ; B 3 -201 495 818 ;
C -1 ; WX 576 ; N Ydotbelow ; B -5 -187 583 727 ;
C -1 ; WX 498 ; N ydotbelow ; B 3 -201 495 545 ;
C -1 ; WX 576 ; N Yhookabove ; B -5 0 583 1000 ;
C -1 ; WX 498 ; N yhookabove ; B 3 -201 495 818 ;
C -1 ; WX 576 ; N Ytilde ; B -5 0 583 979 ;
C -1 ; WX 498 ; N ytilde ; B 3 -201 495 797 ;
C -1 ; WX 573 ; N dong ; B 29 -158 567 760 ;
C -1 ; WX 0 ; N tildecomb ; B -475 846 -85 1000 ;
C -1 ; WX 383 ; N afii64060 ; B 53 -201 347 760 ;
C -1 ; WX 383 ; N afii64061 ; B 36 -201 330 760 ;
C -1 ; WX 1000 ; N afii62945 ; B 125 0 875 750 ;
C -1 ; WX 970 ; N afii64184 ; B 40 0 905 874 ;
C -1 ; WX 382 ; N afii52399 ; B 52 3 340 377 ;
C -1 ; WX 241 ; N afii52400 ; B -7 0 249 881 ;
C -1 ; WX 296 ; N afii62753 ; B -2 0 307 895 ;
C -1 ; WX 241 ; N afii57411 ; B 39 0 203 993 ;
C -1 ; WX 296 ; N afii62754 ; B 58 0 307 993 ;
C -1 ; WX 417 ; N afii57412 ; B -58 -207 371 648 ;
C -1 ; WX 444 ; N afii62755 ; B -58 -207 455 648 ;
C -1 ; WX 241 ; N afii57413 ; B 40 -207 204 760 ;
C -1 ; WX 296 ; N afii62756 ; B 80 -207 307 760 ;
C -1 ; WX 872 ; N afii57414 ; B 45 0 829 597 ;
C -1 ; WX 997 ; N afii62759 ; B 45 -160 1008 524 ;
C -1 ; WX 280 ; N afii62757 ; B -11 0 240 647 ;
C -1 ; WX 351 ; N afii62758 ; B -11 0 362 524 ;
C -1 ; WX 241 ; N afii57415 ; B 80 0 161 760 ;
C -1 ; WX 296 ; N afii62760 ; B 80 0 307 760 ;
C -1 ; WX 807 ; N afii57416 ; B 45 -156 762 336 ;
C -1 ; WX 937 ; N afii62763 ; B 45 -156 948 342 ;
C -1 ; WX 280 ; N afii62761 ; B -11 -156 215 350 ;
C -1 ; WX 351 ; N afii62762 ; B -11 -156 362 267 ;
C -1 ; WX 471 ; N afii57417 ; B 45 -6 426 656 ;
C -1 ; WX 574 ; N afii62764 ; B 40 0 585 650 ;
C -1 ; WX 807 ; N afii57418 ; B 45 -6 762 470 ;
C -1 ; WX 937 ; N afii62767 ; B 45 0 948 470 ;
C -1 ; WX 280 ; N afii62765 ; B -11 0 215 546 ;
C -1 ; WX 351 ; N afii62766 ; B -11 0 362 470 ;
C -1 ; WX 807 ; N afii57419 ; B 45 -6 762 572 ;
C -1 ; WX 937 ; N afii62770 ; B 45 0 948 572 ;
C -1 ; WX 280 ; N afii62768 ; B -11 0 219 648 ;
C -1 ; WX 351 ; N afii62769 ; B -11 0 362 550 ;
C -1 ; WX 609 ; N afii57420 ; B 39 -207 547 468 ;
C -1 ; WX 700 ; N afii62773 ; B 39 -207 711 468 ;
C -1 ; WX 659 ; N afii62771 ; B -11 -101 625 398 ;
C -1 ; WX 680 ; N afii62772 ; B -11 -143 691 398 ;
C -1 ; WX 609 ; N afii57421 ; B 39 -207 547 468 ;
C -1 ; WX 700 ; N afii62776 ; B 39 -207 711 468 ;
C -1 ; WX 659 ; N afii62774 ; B -11 0 625 398 ;
C -1 ; WX 680 ; N afii62775 ; B -11 0 691 398 ;
C -1 ; WX 609 ; N afii57422 ; B 39 -207 547 599 ;
C -1 ; WX 700 ; N afii62779 ; B 39 -207 711 619 ;
C -1 ; WX 659 ; N afii62777 ; B -11 0 625 555 ;
C -1 ; WX 680 ; N afii62778 ; B -11 0 691 555 ;
C -1 ; WX 468 ; N afii57423 ; B 45 0 419 467 ;
C -1 ; WX 546 ; N afii62780 ; B 34 0 547 475 ;
C -1 ; WX 468 ; N afii57424 ; B 45 0 419 647 ;
C -1 ; WX 546 ; N afii62781 ; B 34 0 547 661 ;
C -1 ; WX 362 ; N afii57425 ; B -53 -207 322 252 ;
C -1 ; WX 417 ; N afii62782 ; B -53 -207 418 252 ;
C -1 ; WX 362 ; N afii57426 ; B -53 -207 322 439 ;
C -1 ; WX 417 ; N afii62783 ; B -53 -207 418 439 ;
C -1 ; WX 1210 ; N afii57427 ; B 45 -207 1159 350 ;
C -1 ; WX 1295 ; N afii62786 ; B 45 -207 1296 350 ;
C -1 ; WX 980 ; N afii62784 ; B -11 -3 926 350 ;
C -1 ; WX 1061 ; N afii62785 ; B -11 -3 1072 350 ;
C -1 ; WX 1210 ; N afii57428 ; B 45 -207 1159 565 ;
C -1 ; WX 1295 ; N afii62789 ; B 45 -207 1296 565 ;
C -1 ; WX 980 ; N afii62787 ; B -11 -3 926 584 ;
C -1 ; WX 1061 ; N afii62788 ; B -11 -3 1072 584 ;
C -1 ; WX 1155 ; N afii57429 ; B 45 -207 1110 398 ;
C -1 ; WX 1164 ; N afii62792 ; B 45 -207 1165 398 ;
C -1 ; WX 758 ; N afii62790 ; B -11 0 713 398 ;
C -1 ; WX 767 ; N afii62791 ; B -11 0 778 398 ;
C -1 ; WX 1155 ; N afii57430 ; B 45 -207 1110 591 ;
C -1 ; WX 1164 ; N afii62795 ; B 45 -207 1165 572 ;
C -1 ; WX 758 ; N afii62793 ; B -11 0 713 531 ;
C -1 ; WX 767 ; N afii62794 ; B -11 0 778 531 ;
C -1 ; WX 674 ; N afii57431 ; B -10 0 649 760 ;
C -1 ; WX 704 ; N afii62798 ; B -10 0 714 760 ;
C -1 ; WX 674 ; N afii62796 ; B -10 0 649 760 ;
C -1 ; WX 704 ; N afii62797 ; B -10 0 714 760 ;
C -1 ; WX 674 ; N afii57432 ; B -10 0 649 760 ;
C -1 ; WX 704 ; N afii62801 ; B -10 0 714 760 ;
C -1 ; WX 674 ; N afii62799 ; B -10 0 649 760 ;
C -1 ; WX 704 ; N afii62800 ; B -10 0 714 760 ;
C -1 ; WX 606 ; N afii57433 ; B 40 -207 534 515 ;
C -1 ; WX 586 ; N afii62804 ; B 45 -207 596 477 ;
C -1 ; WX 593 ; N afii62802 ; B -10 0 555 458 ;
C -1 ; WX 483 ; N afii62803 ; B -11 0 494 407 ;
C -1 ; WX 606 ; N afii57434 ; B 40 -207 534 676 ;
C -1 ; WX 586 ; N afii62807 ; B 45 -207 596 656 ;
C -1 ; WX 593 ; N afii62805 ; B -10 0 555 615 ;
C -1 ; WX 483 ; N afii62806 ; B -11 0 494 572 ;
C -1 ; WX 870 ; N afii57441 ; B 45 -6 828 716 ;
C -1 ; WX 906 ; N afii62810 ; B 45 0 917 572 ;
C -1 ; WX 410 ; N afii62808 ; B -11 0 366 698 ;
C -1 ; WX 504 ; N afii62809 ; B -11 0 515 572 ;
C -1 ; WX 870 ; N afii57442 ; B 45 -96 828 741 ;
C -1 ; WX 889 ; N afii62813 ; B 45 -207 900 545 ;
C -1 ; WX 410 ; N afii62811 ; B -11 0 366 698 ;
C -1 ; WX 504 ; N afii62812 ; B -11 0 515 572 ;
C -1 ; WX 725 ; N afii57443 ; B 45 0 665 760 ;
C -1 ; WX 800 ; N afii62816 ; B 45 0 811 760 ;
C -1 ; WX 480 ; N afii57410 ; B -11 0 421 747 ;
C -1 ; WX 532 ; N afii62815 ; B -11 0 543 747 ;
C -1 ; WX 647 ; N afii57444 ; B 45 -6 587 760 ;
C -1 ; WX 723 ; N afii62819 ; B 45 -207 734 760 ;
C -1 ; WX 281 ; N afii62817 ; B -10 0 216 760 ;
C -1 ; WX 351 ; N afii62818 ; B -11 0 362 759 ;
C -1 ; WX 591 ; N afii57445 ; B -77 -207 540 377 ;
C -1 ; WX 687 ; N afii62822 ; B -78 -207 698 377 ;
C -1 ; WX 510 ; N afii62820 ; B -11 -8 460 377 ;
C -1 ; WX 607 ; N afii62821 ; B -11 -8 618 377 ;
C -1 ; WX 662 ; N afii57446 ; B 45 -7 617 549 ;
C -1 ; WX 753 ; N afii62825 ; B 45 -207 764 350 ;
C -1 ; WX 280 ; N afii62823 ; B -11 0 215 545 ;
C -1 ; WX 351 ; N afii62824 ; B -11 0 362 469 ;
C -1 ; WX 471 ; N afii57447 ; B 45 -6 426 474 ;
C -1 ; WX 574 ; N afii62828 ; B 40 0 585 491 ;
C -1 ; WX 672 ; N afii57470 ; B -11 0 628 539 ;
C -1 ; WX 550 ; N afii62827 ; B -11 -207 561 398 ;
C -1 ; WX 417 ; N afii57448 ; B -58 -207 371 393 ;
C -1 ; WX 444 ; N afii62829 ; B -58 -207 455 393 ;
C -1 ; WX 872 ; N afii57449 ; B 45 0 829 556 ;
C -1 ; WX 997 ; N afii62830 ; B 45 -160 1008 362 ;
C -1 ; WX 872 ; N afii57450 ; B 45 -142 829 556 ;
C -1 ; WX 997 ; N afii62833 ; B 45 -207 1008 362 ;
C -1 ; WX 280 ; N afii62831 ; B -11 -151 215 350 ;
C -1 ; WX 351 ; N afii62832 ; B -11 -151 362 267 ;
C -1 ; WX 609 ; N afii62834 ; B -45 0 549 855 ;
C -1 ; WX 710 ; N afii62835 ; B -45 0 711 855 ;
C -1 ; WX 609 ; N afii62836 ; B 18 0 549 953 ;
C -1 ; WX 710 ; N afii62837 ; B 16 0 711 953 ;
C -1 ; WX 609 ; N afii62838 ; B 26 -207 549 760 ;
C -1 ; WX 710 ; N afii62839 ; B 26 -207 711 760 ;
C -1 ; WX 609 ; N afii62840 ; B 26 0 549 760 ;
C -1 ; WX 710 ; N afii62841 ; B 26 0 711 760 ;
C -1 ; WX 471 ; N U06c0 ; B 43 -6 426 719 ;
C -1 ; WX 471 ; N Ufba4 ; B 43 -6 426 719 ;
C -1 ; WX 574 ; N Ufba5 ; B 40 0 585 744 ;
C -1 ; WX 0 ; N uniF006 ; B -162 860 8 990 ;
C -1 ; WX 0 ; N uniF007 ; B -355 895 -224 1000 ;
C -1 ; WX 0 ; N uniF008 ; B -171 636 35 818 ;
C -1 ; WX 0 ; N uniF009 ; B -306 800 -136 930 ;
C -1 ; WX 0 ; N uniF00A ; B -325 636 -119 818 ;
C -1 ; WX 0 ; N uniF00B ; B -193 895 -33 1000 ;
C -1 ; WX 0 ; N uniF00C ; B -386 895 -256 1000 ;
C -1 ; WX 0 ; N uniF00D ; B -245 636 -39 818 ;
C -1 ; WX 0 ; N uniF00E ; B -362 814 -192 944 ;
C -1 ; WX 0 ; N uniF00F ; B -405 636 -199 818 ;
C -1 ; WX 0 ; N uniF010 ; B -145 816 8 1001 ;
C -1 ; WX 0 ; N uniF011 ; B -354 871 -247 1000 ;
C -1 ; WX 0 ; N uniF012 ; B -176 633 -23 818 ;
C -1 ; WX 0 ; N uniF013 ; B -327 734 -199 890 ;
C -1 ; WX 0 ; N uniF014 ; B -342 633 -189 818 ;
C -1 ; WX 0 ; N uniF015 ; B -127 905 85 1003 ;
C -1 ; WX 0 ; N uniF016 ; B -481 825 -91 979 ;
C -1 ; WX 0 ; N uniF017 ; B -600 825 -209 979 ;
C -1 ; WX 0 ; N uniF018 ; B -587 825 -197 979 ;
C -1 ; WX 0 ; N uniF019 ; B -441 643 -51 797 ;
C -1 ; WX 0 ; N uniF01A ; B -485 643 -95 797 ;
C -1 ; WX 0 ; N uniF01B ; B -525 643 -135 797 ;
C -1 ; WX 0 ; N uniF01C ; B -369 825 21 979 ;
C -1 ; WX 0 ; N uniF01D ; B -302 643 88 797 ;
C -1 ; WX 0 ; N uniF02D ; B -127 905 85 1003 ;
C -1 ; WX 0 ; N uniF02E ; B -453 825 -63 979 ;
C -1 ; WX 0 ; N uniF02F ; B -200 905 12 1003 ;
C -1 ; WX 0 ; N uniF030 ; B -556 825 -166 979 ;
C -1 ; WX 0 ; N uniF01E ; B -311 -187 -207 -91 ;
C -1 ; WX 0 ; N uniF01F ; B -412 -187 -307 -91 ;
C -1 ; WX 0 ; N uniF020 ; B -456 -187 -351 -91 ;
C -1 ; WX 0 ; N uniF021 ; B -384 -187 -279 -91 ;
C -1 ; WX 0 ; N uniF022 ; B -447 -187 -343 -91 ;
C -1 ; WX 0 ; N uniF023 ; B -320 -187 -216 -91 ;
C -1 ; WX 0 ; N uniF024 ; B -284 -187 -180 -91 ;
C -1 ; WX 0 ; N uniF025 ; B -323 -187 -218 -91 ;
C -1 ; WX 0 ; N uniF026 ; B -342 -187 -238 -91 ;
C -1 ; WX 0 ; N uniF027 ; B -333 -187 -229 -91 ;
C -1 ; WX 0 ; N uniF028 ; B -382 -187 -278 -91 ;
C -1 ; WX 0 ; N uniF029 ; B -234 -187 -129 -91 ;
C -1 ; WX 0 ; N uniF02A ; B -162 -187 -57 -91 ;
C -1 ; WX 0 ; N uniF02B ; B -340 -187 -235 -91 ;
C -1 ; WX 0 ; N uniF02C ; B -165 -187 -61 -91 ;
C -1 ; WX 557 ; N Scommaaccent ; B 38 -207 532 740 ;
C -1 ; WX 446 ; N scommaaccent ; B 33 -207 427 559 ;
C -1 ; WX 584 ; N uni021A ; B 0 -207 584 727 ;
C -1 ; WX 334 ; N uni021B ; B 10 -207 333 702 ;
C -1 ; WX 526 ; N uni0400 ; B 29 -13 500 818 ;
C -1 ; WX 561 ; N uni040d ; B 74 0 528 1000 ;
C -1 ; WX 563 ; N uni0450 ; B 66 0 497 818 ;
C -1 ; WX 670 ; N uni045D ; B 74 0 596 1000 ;
C -1 ; WX 169 ; N holamleft ; B 48 667 121 741 ;
C -1 ; WX 595 ; N afii59681 ; B 72 0 513 561 ;
C -1 ; WX 613 ; N afii59682 ; B 30 0 530 561 ;
C -1 ; WX 655 ; N afii59683 ; B 30 0 573 561 ;
C -1 ; WX 615 ; N afii59684 ; B 62 0 533 561 ;
C -1 ; WX 615 ; N afii59685 ; B 62 0 533 563 ;
C -1 ; WX 673 ; N afii59686 ; B 31 -8 591 561 ;
C -1 ; WX 492 ; N afii59687 ; B 14 -16 410 560 ;
C -1 ; WX 556 ; N afii59688 ; B 49 0 474 561 ;
C -1 ; WX 620 ; N afii59689 ; B 40 -8 580 561 ;
C -1 ; WX 627 ; N afii59690 ; B 40 0 605 622 ;
C -1 ; WX 688 ; N afii59691 ; B 40 0 666 622 ;
C -1 ; WX 862 ; N afii59692 ; B 81 -8 780 561 ;
C -1 ; WX 832 ; N afii59693 ; B 60 -207 751 561 ;
C -1 ; WX 621 ; N afii59694 ; B 40 -202 539 561 ;
C -1 ; WX 621 ; N afii59695 ; B 30 -202 529 561 ;
C -1 ; WX 556 ; N afii59696 ; B 42 -202 483 563 ;
C -1 ; WX 809 ; N afii59697 ; B 40 0 727 561 ;
C -1 ; WX 872 ; N afii59698 ; B 62 -8 790 563 ;
C -1 ; WX 853 ; N afii59699 ; B 62 -8 813 561 ;
C -1 ; WX 615 ; N afii59700 ; B 62 0 533 561 ;
C -1 ; WX 615 ; N afii59701 ; B 62 0 533 563 ;
C -1 ; WX 585 ; N afii59702 ; B 62 -8 503 561 ;
C -1 ; WX 716 ; N afii59703 ; B 40 0 634 561 ;
C -1 ; WX 540 ; N afii59704 ; B 42 0 475 563 ;
C -1 ; WX 612 ; N afii59705 ; B 30 -8 570 561 ;
C -1 ; WX 630 ; N afii59706 ; B 40 0 548 561 ;
C -1 ; WX 630 ; N afii59707 ; B 40 0 548 805 ;
C -1 ; WX 632 ; N afii59708 ; B 82 0 550 561 ;
C -1 ; WX 632 ; N afii59709 ; B 82 0 550 805 ;
C -1 ; WX 708 ; N afii59710 ; B 30 0 626 561 ;
C -1 ; WX 698 ; N afii59711 ; B 30 0 626 805 ;
C -1 ; WX 621 ; N afii59712 ; B 40 -8 539 561 ;
C -1 ; WX 599 ; N afii59713 ; B 30 -8 517 561 ;
C -1 ; WX 579 ; N afii59714 ; B 82 0 498 561 ;
C -1 ; WX 429 ; N afii59715 ; B 20 -8 409 563 ;
C -1 ; WX 567 ; N afii59716 ; B 60 -121 501 561 ;
C -1 ; WX 616 ; N afii59717 ; B 70 -8 534 561 ;
C -1 ; WX 621 ; N afii59718 ; B 40 -121 539 561 ;
C -1 ; WX 485 ; N afii59719 ; B 27 -8 403 560 ;
C -1 ; WX 615 ; N afii59720 ; B 62 0 574 616 ;
C -1 ; WX 744 ; N afii59721 ; B 40 0 713 561 ;
C -1 ; WX 608 ; N afii59722 ; B 70 -8 574 616 ;
C -1 ; WX 670 ; N afii59723 ; B 30 0 588 561 ;
C -1 ; WX 715 ; N afii59724 ; B 30 0 733 779 ;
C -1 ; WX 595 ; N afii59725 ; B 78 0 513 561 ;
C -1 ; WX 595 ; N afii59726 ; B 69 0 559 616 ;
C -1 ; WX 529 ; N afii59727 ; B 30 0 447 547 ;
C -1 ; WX 448 ; N afii59729 ; B 45 15 414 561 ;
C -1 ; WX 0 ; N afii59728 ; B -346 584 72 789 ;
C -1 ; WX 485 ; N afii59730 ; B 27 0 403 560 ;
C -1 ; WX 485 ; N afii59731 ; B -201 0 403 739 ;
C -1 ; WX 0 ; N afii59732 ; B -516 592 -117 760 ;
C -1 ; WX 0 ; N afii59733 ; B -516 592 -117 803 ;
C -1 ; WX 0 ; N afii59734 ; B -516 592 -99 804 ;
C -1 ; WX 0 ; N afii59735 ; B -516 592 -117 803 ;
C -1 ; WX 0 ; N afii59736 ; B -206 -202 -92 -30 ;
C -1 ; WX 0 ; N afii59737 ; B -352 -202 -92 -30 ;
C -1 ; WX 0 ; N afii59738 ; B -169 -142 -77 -50 ;
C -1 ; WX 589 ; N afii59743 ; B 74 -65 567 779 ;
C -1 ; WX 332 ; N afii59744 ; B 82 -8 302 546 ;
C -1 ; WX 592 ; N afii59745 ; B 82 -8 562 546 ;
C -1 ; WX 492 ; N afii59746 ; B 30 -8 459 815 ;
C -1 ; WX 442 ; N afii59747 ; B 30 -8 410 805 ;
C -1 ; WX 511 ; N afii59748 ; B 17 -8 479 805 ;
C -1 ; WX 485 ; N afii59749 ; B 27 -121 403 560 ;
C -1 ; WX 499 ; N afii59750 ; B 30 -121 417 561 ;
C -1 ; WX 0 ; N afii59751 ; B -418 592 -57 869 ;
C -1 ; WX 0 ; N afii59752 ; B -171 834 -117 998 ;
C -1 ; WX 0 ; N afii59753 ; B -289 827 -4 994 ;
C -1 ; WX 0 ; N afii59754 ; B -271 834 78 997 ;
C -1 ; WX 0 ; N afii59755 ; B -212 835 -44 999 ;
C -1 ; WX 0 ; N afii59756 ; B -249 808 -1 998 ;
C -1 ; WX 0 ; N afii59757 ; B -201 592 -55 739 ;
C -1 ; WX 0 ; N afii59758 ; B -265 705 -50 994 ;
C -1 ; WX 602 ; N afii59759 ; B 57 -8 545 480 ;
C -1 ; WX 602 ; N afii59760 ; B 57 -8 545 451 ;
C -1 ; WX 632 ; N afii59761 ; B 62 -8 570 451 ;
C -1 ; WX 685 ; N afii59762 ; B 82 0 603 552 ;
C -1 ; WX 688 ; N afii59763 ; B 62 -8 626 451 ;
C -1 ; WX 733 ; N afii59764 ; B 62 -3 714 616 ;
C -1 ; WX 733 ; N afii59765 ; B 62 -3 714 616 ;
C -1 ; WX 646 ; N afii59766 ; B 6 -8 584 616 ;
C -1 ; WX 774 ; N afii59767 ; B 62 -8 692 552 ;
C -1 ; WX 774 ; N afii59768 ; B 62 -6 714 616 ;
C -1 ; WX 715 ; N afii59769 ; B 62 -8 683 552 ;
C -1 ; WX 694 ; N afii59770 ; B 30 0 612 547 ;
C -1 ; WX 1065 ; N afii59771 ; B 71 -8 1016 480 ;
C -1 ; WX 581 ; N uniF700 ; B 40 -15 508 563 ;
C -1 ; WX 0 ; N uniF701 ; B -593 592 -194 760 ;
C -1 ; WX 0 ; N uniF702 ; B -593 592 -194 803 ;
C -1 ; WX 0 ; N uniF703 ; B -593 592 -176 804 ;
C -1 ; WX 0 ; N uniF704 ; B -593 592 -194 803 ;
C -1 ; WX 0 ; N uniF705 ; B -336 595 -282 759 ;
C -1 ; WX 0 ; N uniF706 ; B -473 593 -189 760 ;
C -1 ; WX 0 ; N uniF707 ; B -550 596 -201 759 ;
C -1 ; WX 0 ; N uniF708 ; B -394 595 -226 759 ;
C -1 ; WX 0 ; N uniF709 ; B -437 585 -188 775 ;
C -1 ; WX 0 ; N uniF70A ; B -155 595 -100 759 ;
C -1 ; WX 0 ; N uniF70B ; B -370 593 -85 760 ;
C -1 ; WX 0 ; N uniF70C ; B -352 598 -3 761 ;
C -1 ; WX 0 ; N uniF70D ; B -212 595 -44 759 ;
C -1 ; WX 0 ; N uniF70E ; B -250 586 -2 776 ;
C -1 ; WX 831 ; N uniF70F ; B 60 -8 750 561 ;
C -1 ; WX 0 ; N uniF710 ; B -567 573 -149 778 ;
C -1 ; WX 0 ; N uniF711 ; B -391 592 -245 739 ;
C -1 ; WX 0 ; N uniF712 ; B -550 592 -189 869 ;
C -1 ; WX 0 ; N uniF713 ; B -249 834 -194 998 ;
C -1 ; WX 0 ; N uniF714 ; B -272 832 12 999 ;
C -1 ; WX 0 ; N uniF715 ; B -390 834 -41 997 ;
C -1 ; WX 0 ; N uniF716 ; B -332 835 -164 999 ;
C -1 ; WX 0 ; N uniF717 ; B -319 809 -71 999 ;
C -1 ; WX 0 ; N uniF718 ; B -206 -202 -92 -30 ;
C -1 ; WX 0 ; N uniF719 ; B -352 -202 -92 -30 ;
C -1 ; WX 0 ; N uniF71A ; B -169 -142 -77 -50 ;
C -1 ; WX 211 ; N uniF71C ; B 52 -207 237 -75 ;
C -1 ; WX 390 ; N uniF71D ; B 89 -115 301 -12 ;
C -1 ; WX 280 ; N uniFBFE ; B -11 -155 215 350 ;
C -1 ; WX 373 ; N _1193 ; B 45 0 328 727 ;
C -1 ; WX 417 ; N _1194 ; B 4 -10 348 727 ;
C -1 ; WX 229 ; N _1195 ; B 62 0 167 732 ;
C -1 ; WX 282 ; N _1196 ; B -44 -207 216 732 ;
C -1 ; WX 507 ; N uni0492 ; B 17 0 505 727 ;
C -1 ; WX 415 ; N uni0493 ; B 22 0 413 545 ;
C -1 ; WX 927 ; N uni0496 ; B -7 -165 907 727 ;
C -1 ; WX 751 ; N uni0497 ; B 4 -131 727 545 ;
C -1 ; WX 634 ; N uni049a ; B 74 -165 614 727 ;
C -1 ; WX 523 ; N uni049b ; B 66 -131 499 545 ;
C -1 ; WX 603 ; N uni049c ; B 74 0 611 727 ;
C -1 ; WX 498 ; N uni049d ; B 66 0 505 545 ;
C -1 ; WX 690 ; N uni04a2 ; B 74 -165 670 727 ;
C -1 ; WX 575 ; N uni04a3 ; B 66 -131 551 545 ;
C -1 ; WX 576 ; N uni04ae ; B -5 0 583 727 ;
C -1 ; WX 498 ; N uni04af ; B 3 -201 495 545 ;
C -1 ; WX 576 ; N uni04b0 ; B -5 0 583 727 ;
C -1 ; WX 498 ; N uni04b1 ; B 3 -201 495 545 ;
C -1 ; WX 613 ; N uni04b2 ; B 4 -165 594 727 ;
C -1 ; WX 515 ; N uni04b3 ; B 5 -131 491 545 ;
C -1 ; WX 636 ; N uni04b8 ; B 45 0 562 727 ;
C -1 ; WX 543 ; N uni04b9 ; B 47 0 477 545 ;
C -1 ; WX 636 ; N uni04ba ; B 74 0 590 727 ;
C -1 ; WX 543 ; N uni04bb ; B 66 0 496 545 ;
C -1 ; WX 708 ; N uni04d8 ; B 32 -15 675 742 ;
C -1 ; WX 526 ; N uni04d9 ; B 26 -13 498 561 ;
C -1 ; WX 708 ; N uni04e8 ; B 32 -15 675 742 ;
C -1 ; WX 543 ; N uni04e9 ; B 28 -15 515 561 ;
C -1 ; WX 0 ; N _1221 ; B -18 -208 18 894 ;
C -1 ; WX 0 ; N _1222 ; B -114 -208 114 894 ;
C -1 ; WX 0 ; N _1223 ; B -18 -208 109 894 ;
C -1 ; WX 0 ; N _1224 ; B -109 -208 18 894 ;
C -1 ; WX 0 ; N _1225 ; B -18 -208 114 894 ;
C -1 ; WX 0 ; N _1226 ; B -109 -208 109 894 ;
C -1 ; WX 300 ; N _1227 ; B 21 0 284 301 ;
C -1 ; WX 807 ; N uni0679 ; B 45 -6 762 699 ;
C -1 ; WX 937 ; N unifb67 ; B 45 0 948 699 ;
C -1 ; WX 280 ; N unifb68 ; B -11 0 284 699 ;
C -1 ; WX 351 ; N unifb69 ; B -11 0 362 699 ;
C -1 ; WX 468 ; N uni0688 ; B 45 0 419 845 ;
C -1 ; WX 546 ; N unifb89 ; B 34 0 547 845 ;
C -1 ; WX 362 ; N uni0691 ; B -53 -207 362 699 ;
C -1 ; WX 417 ; N unifb8d ; B -53 -207 418 699 ;
C -1 ; WX 662 ; N uni06ba ; B 45 -7 617 410 ;
C -1 ; WX 753 ; N unifb9f ; B 45 -207 764 196 ;
C -1 ; WX 521 ; N uni06c1 ; B 49 -86 531 263 ;
C -1 ; WX 280 ; N unifba8 ; B -11 -113 215 350 ;
C -1 ; WX 482 ; N unifba9 ; B -11 -103 493 350 ;
C -1 ; WX 521 ; N uni06c2 ; B 49 -86 531 563 ;
C -1 ; WX 521 ; N uni06c3 ; B 49 -86 531 470 ;
C -1 ; WX 572 ; N uni06d2 ; B 9 -146 583 278 ;
C -1 ; WX 455 ; N unifbaf ; B 9 -205 467 92 ;
C -1 ; WX 572 ; N uni06d3 ; B 9 -146 583 563 ;
C -1 ; WX 455 ; N unifbb1 ; B 9 -205 467 426 ;
C -1 ; WX 256 ; N uni06d4 ; B 20 454 236 546 ;
C -1 ; WX 471 ; N unifba6 ; B 45 -6 426 474 ;
C -1 ; WX 143 ; N uni0670 ; B 49 661 94 962 ;
C -1 ; WX 716 ; N uni06d6 ; B 24 571 687 962 ;
C -1 ; WX 361 ; N uni06d9 ; B 24 658 312 962 ;
C -1 ; WX 556 ; N uni266f ; B 51 -103 505 716 ;
C -1 ; WX 546 ; N _1253 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1254 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1255 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1256 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1257 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1258 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1259 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1260 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1261 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1262 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1263 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1264 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1265 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1266 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1267 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1268 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1269 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1270 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1271 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1272 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1273 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1274 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1275 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1276 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1277 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1278 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1279 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1280 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1281 ; B 41 -15 505 742 ;
C -1 ; WX 546 ; N _1282 ; B 41 -15 505 742 ;
EndCharMetrics
StartKernData
StartKernPairs 674
KPX exclam quotedblright -46
KPX exclam quoteright -46
KPX quotesingle A -46
KPX quotesingle AE -46
KPX parenleft T 10
KPX parenleft j 24
KPX comma parenright -44
KPX comma seven -24
KPX comma bracketright -44
KPX comma braceright -44
KPX comma quotedblright -98
KPX comma quoteright -98
KPX hyphen A -23
KPX hyphen I -14
KPX hyphen J -46
KPX hyphen S -9
KPX hyphen T -70
KPX hyphen V -23
KPX hyphen W -23
KPX hyphen X -37
KPX hyphen Y -64
KPX hyphen Z -14
KPX hyphen a -9
KPX hyphen v -19
KPX hyphen w -9
KPX hyphen x -23
KPX hyphen y -19
KPX hyphen z -19
KPX hyphen AE -23
KPX hyphen ae -9
KPX period parenright -49
KPX period comma -65
KPX period hyphen -79
KPX period seven -24
KPX period bracketright -49
KPX period braceright -49
KPX period endash -56
KPX period emdash -56
KPX period quotedblright -98
KPX period quoteright -98
KPX four comma -10
KPX four period -10
KPX seven comma -73
KPX seven period -73
KPX colon emdash -64
KPX A hyphen -23
KPX A S -2
KPX A T -56
KPX A U -5
KPX A V -27
KPX A W -23
KPX A Y -37
KPX A t -7
KPX A u -5
KPX A v -13
KPX A w -5
KPX A y -13
KPX A endash -23
KPX A emdash -23
KPX A quotedblleft -23
KPX A quotedblright -56
KPX A quoteleft -23
KPX A quoteright -56
KPX B comma -9
KPX B hyphen 5
KPX B period -9
KPX B C 5
KPX B G 5
KPX B O 5
KPX B Q 5
KPX B T -27
KPX B a 5
KPX B e 5
KPX B h 6
KPX B i 5
KPX B j 5
KPX B l 6
KPX B o 5
KPX B r 5
KPX B u 5
KPX B w 5
KPX B y 1
KPX B ellipsis -9
KPX B endash 5
KPX B emdash 5
KPX C hyphen -23
KPX C OE -12
KPX C endash -23
KPX C emdash -23
KPX D comma -23
KPX D period -23
KPX D J -10
KPX D T -23
KPX D W -9
KPX D X -5
KPX D Y -9
KPX D Z -9
KPX D ellipsis -23
KPX F comma -139
KPX F period -139
KPX F colon -27
KPX F semicolon -27
KPX F question 27
KPX F A -46
KPX F J -29
KPX F T 14
KPX F a -46
KPX F e -23
KPX F o -23
KPX F AE -51
KPX F ae -46
KPX F oslash -23
KPX F ellipsis -139
KPX F oe -23
KPX I hyphen -14
KPX I a -10
KPX I c -12
KPX I d -10
KPX I e -12
KPX I g -10
KPX I m -5
KPX I n -5
KPX I o -12
KPX I p -5
KPX I r -5
KPX I s -10
KPX I v -15
KPX I endash -14
KPX I emdash -14
KPX J comma -9
KPX J period -9
KPX J A -5
KPX J AE -5
KPX J ellipsis -9
KPX K hyphen -51
KPX K O -9
KPX K a -22
KPX K e -28
KPX K o -28
KPX K u -20
KPX K v -27
KPX K w -28
KPX K y -27
KPX K Oslash -9
KPX K ae -27
KPX K oslash -33
KPX K OE -9
KPX K oe -33
KPX K endash -51
KPX K emdash -51
KPX L quotesingle -56
KPX L hyphen -74
KPX L A -20
KPX L C -9
KPX L G -9
KPX L J 46
KPX L O -9
KPX L Q -9
KPX L T -79
KPX L V -51
KPX L W -46
KPX L Y -74
KPX L v -51
KPX L y -51
KPX L Ccedilla -9
KPX L AE -20
KPX L Oslash -9
KPX L OE -9
KPX L endash -74
KPX L emdash -74
KPX L quotedblright -74
KPX L quoteright -74
KPX O comma -14
KPX O period -14
KPX O J -4
KPX O T -23
KPX O X -5
KPX O Y -9
KPX O Z -9
KPX O ellipsis -14
KPX P comma -139
KPX P period -139
KPX P A -23
KPX P J -34
KPX P Y 9
KPX P a -23
KPX P e -23
KPX P o -23
KPX P AE -33
KPX P ae -23
KPX P oslash -23
KPX P ellipsis -139
KPX P oe -23
KPX Q comma -14
KPX Q period -14
KPX Q ellipsis -14
KPX R hyphen -46
KPX R T -27
KPX R Y -9
KPX R a -9
KPX R e -18
KPX R o -18
KPX R u -6
KPX R y -23
KPX R ae -23
KPX R oslash -23
KPX R oe -27
KPX R endash -46
KPX R emdash -46
KPX R quotedblright -33
KPX R quoteright -33
KPX S comma -9
KPX S period -9
KPX S A -7
KPX S S -11
KPX S c 2
KPX S e 2
KPX S o 2
KPX S q 3
KPX S v -14
KPX S w -9
KPX S y -14
KPX S AE -9
KPX S ellipsis -9
KPX T parenright 10
KPX T comma -135
KPX T hyphen -70
KPX T period -135
KPX T colon -93
KPX T semicolon -93
KPX T question 27
KPX T A -56
KPX T C -19
KPX T G -19
KPX T J -29
KPX T O -23
KPX T S -5
KPX T T -49
KPX T Y -34
KPX T bracketright 10
KPX T a -111
KPX T c -102
KPX T e -102
KPX T g -98
KPX T o -102
KPX T r -93
KPX T s -83
KPX T u -93
KPX T v -93
KPX T w -93
KPX T y -93
KPX T z -79
KPX T braceright 10
KPX T Ccedilla -19
KPX T AE -60
KPX T Oslash -23
KPX T ae -111
KPX T oslash -102
KPX T ellipsis -135
KPX T OE -23
KPX T oe -102
KPX T endash -70
KPX T emdash -70
KPX U comma -9
KPX U period -9
KPX U A -5
KPX U AE -9
KPX U ellipsis -9
KPX V comma -135
KPX V hyphen -23
KPX V period -135
KPX V colon -37
KPX V semicolon -37
KPX V A -27
KPX V a -46
KPX V e -46
KPX V o -46
KPX V u -27
KPX V y -31
KPX V AE -33
KPX V ae -46
KPX V oslash -46
KPX V ellipsis -135
KPX V oe -46
KPX V endash -23
KPX V emdash -23
KPX W comma -135
KPX W hyphen -23
KPX W period -102
KPX W colon -37
KPX W semicolon -37
KPX W A -23
KPX W a -37
KPX W e -37
KPX W o -37
KPX W r -18
KPX W u -18
KPX W y -26
KPX W AE -18
KPX W ae -37
KPX W oslash -37
KPX W ellipsis -102
KPX W oe -37
KPX W endash -23
KPX W emdash -23
KPX X hyphen -37
KPX X C -5
KPX X G -5
KPX X O -5
KPX X a -18
KPX X e -22
KPX X o -22
KPX X u -14
KPX X y -32
KPX X Ccedilla -5
KPX X Oslash -5
KPX X ae -23
KPX X oslash -27
KPX X OE -5
KPX X oe -27
KPX X endash -37
KPX X emdash -37
KPX Y comma -135
KPX Y hyphen -64
KPX Y period -135
KPX Y colon -93
KPX Y semicolon -93
KPX Y A -37
KPX Y J -29
KPX Y O -9
KPX Y a -64
KPX Y d -56
KPX Y e -60
KPX Y g -60
KPX Y m -46
KPX Y n -46
KPX Y o -60
KPX Y p -46
KPX Y q -60
KPX Y r -46
KPX Y s -51
KPX Y u -51
KPX Y v -46
KPX Y AE -37
KPX Y Oslash -9
KPX Y ae -64
KPX Y oslash -60
KPX Y ellipsis -135
KPX Y OE -9
KPX Y oe -60
KPX Y endash -64
KPX Y emdash -64
KPX Z hyphen -27
KPX Z C -9
KPX Z G -9
KPX Z O -9
KPX Z Z -5
KPX Z a -23
KPX Z e -27
KPX Z o -27
KPX Z w -19
KPX Z y -31
KPX Z Ccedilla -9
KPX Z Oslash -9
KPX Z ae -23
KPX Z oslash -27
KPX Z OE -9
KPX Z oe -27
KPX Z endash -23
KPX Z emdash -23
KPX bracketleft T 10
KPX bracketleft j 24
KPX a v -7
KPX a w -5
KPX a y -7
KPX b comma -14
KPX b period -9
KPX b y -2
KPX b ellipsis -9
KPX c hyphen -9
KPX c T -47
KPX c c -3
KPX c ccedilla -3
KPX c endash -9
KPX c emdash -9
KPX e T -64
KPX f quotedbl 42
KPX f quotesingle 42
KPX f parenright 49
KPX f asterisk 33
KPX f comma -73
KPX f hyphen -33
KPX f period -73
KPX f question 56
KPX f backslash 46
KPX f bracketright 49
KPX f a -12
KPX f c -10
KPX f e -10
KPX f f -7
KPX f g -5
KPX f j -10
KPX f m -5
KPX f n -5
KPX f o -10
KPX f p -5
KPX f q -5
KPX f r -5
KPX f s -11
KPX f u -10
KPX f y -12
KPX f braceright 49
KPX f eacute -10
KPX f icircumflex 59
KPX f ae -12
KPX f oslash -10
KPX f ellipsis -56
KPX f endash -33
KPX f emdash -33
KPX f quotedblright 33
KPX f quoteright 33
KPX g j 6
KPX h v -9
KPX h w -5
KPX h y -9
KPX i f 2
KPX i i 1
KPX i l 1
KPX i t 2
KPX k hyphen -46
KPX k e -9
KPX k o -9
KPX k oslash -9
KPX k oe -9
KPX k endash -46
KPX k emdash -46
KPX l f 1
KPX l i 1
KPX l l 3
KPX l t 2
KPX l icircumflex 5
KPX l idieresis 5
KPX l periodcentered -41
KPX m v -9
KPX m w -5
KPX m y -9
KPX n v -9
KPX n w -5
KPX n y -9
KPX o comma -14
KPX o period -9
KPX o v -6
KPX o x -9
KPX o y -6
KPX o ellipsis -9
KPX p comma -14
KPX p period -9
KPX p y -2
KPX p ellipsis -9
KPX r comma -135
KPX r hyphen -12
KPX r period -135
KPX r a -17
KPX r c -5
KPX r d -5
KPX r e -5
KPX r g -5
KPX r o -5
KPX r q -5
KPX r ccedilla -5
KPX r eacute -5
KPX r ae -19
KPX r oslash -5
KPX r ellipsis -135
KPX r oe -5
KPX r endash -9
KPX r emdash -9
KPX r quotedblright 14
KPX r quoteright 14
KPX t hyphen -19
KPX t l 0
KPX t t -8
KPX t v -10
KPX t y -10
KPX t endash -19
KPX t emdash -19
KPX t quotedblright 9
KPX t quoteright 9
KPX v comma -83
KPX v hyphen -19
KPX v period -83
KPX v a -19
KPX v e -8
KPX v o -8
KPX v ae -19
KPX v oslash -8
KPX v ellipsis -83
KPX v oe -6
KPX v endash -19
KPX v emdash -19
KPX v quoteright 15
KPX w comma -33
KPX w hyphen -9
KPX w period -33
KPX w a -9
KPX w ae -9
KPX w ellipsis -33
KPX w endash -9
KPX w emdash -9
KPX w quoteright 10
KPX x hyphen -23
KPX x c -9
KPX x d -5
KPX x e -12
KPX x g -5
KPX x o -12
KPX x ccedilla -9
KPX x oslash -12
KPX x oe -9
KPX x endash -23
KPX x emdash -23
KPX y comma -88
KPX y hyphen -19
KPX y period -88
KPX y a -19
KPX y c -8
KPX y d -5
KPX y e -8
KPX y g -5
KPX y o -8
KPX y q -5
KPX y ccedilla -8
KPX y ae -19
KPX y oslash -8
KPX y ellipsis -83
KPX y oe -6
KPX y endash -19
KPX y emdash -19
KPX y quoteright 15
KPX z hyphen -9
KPX z c -5
KPX z d -5
KPX z e -5
KPX z g -5
KPX z o -5
KPX z q -5
KPX z ccedilla -5
KPX z oslash -5
KPX z endash -9
KPX z emdash -9
KPX braceleft T 10
KPX braceleft j 24
KPX Ccedilla hyphen -23
KPX Ccedilla OE -12
KPX Ccedilla endash -23
KPX Ccedilla emdash -23
KPX ccedilla hyphen -9
KPX ccedilla endash -9
KPX ccedilla emdash -9
KPX iacute quoteright 10
KPX icircumflex l 5
KPX idieresis f 7
KPX idieresis l 5
KPX idieresis fi 7
KPX idieresis fl 7
KPX Oslash comma -14
KPX Oslash period -14
KPX Oslash T -23
KPX Oslash X -5
KPX Oslash Y -9
KPX Oslash Z -9
KPX Oslash ellipsis -14
KPX oslash comma -14
KPX oslash period -9
KPX oslash v -6
KPX oslash x -9
KPX oslash y -6
KPX oslash ellipsis -9
KPX questiondown J 15
KPX ellipsis quotedblright -98
KPX ellipsis quoteright -98
KPX endash A -23
KPX endash I -14
KPX endash J -46
KPX endash S -9
KPX endash T -70
KPX endash V -23
KPX endash W -23
KPX endash X -37
KPX endash Y -64
KPX endash Z -5
KPX endash a -9
KPX endash v -19
KPX endash w -9
KPX endash x -23
KPX endash y -19
KPX endash z -19
KPX endash AE -23
KPX endash ae -9
KPX emdash A -23
KPX emdash I -14
KPX emdash J -46
KPX emdash S -9
KPX emdash T -70
KPX emdash V -23
KPX emdash W -23
KPX emdash X -37
KPX emdash Y -64
KPX emdash Z -5
KPX emdash a -9
KPX emdash v -19
KPX emdash w -9
KPX emdash x -23
KPX emdash y -19
KPX emdash z -19
KPX emdash AE -23
KPX emdash ae -9
KPX quotedblleft A -46
KPX quotedblleft AE -46
KPX quotedblleft quoteleft 20
KPX quotedblright comma -98
KPX quotedblright period -98
KPX quotedblright A -46
KPX quotedblright T 51
KPX quotedblright V 46
KPX quotedblright W 27
KPX quotedblright Y 51
KPX quotedblright s -33
KPX quotedblright t 19
KPX quotedblright AE -46
KPX quotedblright ellipsis -98
KPX quotedblright quoteright 20
KPX quoteleft A -46
KPX quoteleft AE -46
KPX quoteleft quotedblleft 20
KPX quoteright comma -98
KPX quoteright period -98
KPX quoteright two 10
KPX quoteright three 10
KPX quoteright four -34
KPX quoteright five 5
KPX quoteright seven 20
KPX quoteright eight 10
KPX quoteright nine 10
KPX quoteright A -46
KPX quoteright S 10
KPX quoteright T 51
KPX quoteright V 46
KPX quoteright W 27
KPX quoteright Y 51
KPX quoteright h 20
KPX quoteright i 20
KPX quoteright l 20
KPX quoteright s -33
KPX quoteright t 19
KPX quoteright igrave 39
KPX quoteright icircumflex 78
KPX quoteright idieresis 78
KPX quoteright AE -46
KPX quoteright ellipsis -98
KPX quoteright quotedblleft 88
KPX quoteright quotedblright 20
KPX quoteright quoteleft 88
KPX fi l 2
KPX fl i 2
KPX periodcentered l -41
KPX quotesinglbase T -98
KPX quotesinglbase V -98
KPX quotesinglbase W -46
KPX quotesinglbase Y -98
KPX quotedblbase T -98
KPX quotedblbase V -98
KPX quotedblbase W -46
KPX quotedblbase Y -98
EndKernPairs
EndKernData
EndFontMetrics
