<?php
define('LIQPAY_TTL','LiqPay');
define('LIQPAY_DSCR','Liq&Buy 1.2');
define('LIQPAY_CFG_MERCHANT_ID_TTL','Merchant ID');
define('LIQPAY_CFG_MERCHANT_ID_DSCR','');
define('LIQPAY_CFG_SECRET_KEY_TTL','Signature');
define('LIQPAY_CFG_SECRET_KEY_DSCR','Value "Signature for other operations" is used');
define('LIQPAY_CFG_TRANSACTION_CURRENCY_TTL','Order currency');
define('LIQPAY_CFG_TRANSACTION_CURRENCY_DSCR','Currency in which transactions will be processed by the processing center.');
define('LIQPAY_CFG_SHOP_CURRENCY_TTL','Store currency');
define('LIQPAY_CFG_SHOP_CURRENCY_DSCR','Currency corresponding to the order currency.');
define('LIQPAY_CFG_GATEWAY_TTL','Payment method');
define('LIQPAY_CFG_GATEWAY_DSCR','');
define('LIQPAY_CFG_ORDERSTATUS_TTL','Automatic order status change');
define('LIQPAY_CFG_ORDERSTATUS_DSCR','All orders paid on the LiqPay website will be automatically assigned the selected status (after receiving positive response from the LiqPay server).');
define('LIQPAY_CFG_CUSTOMER_PHONE_TTL','Customer telephone number');
define('LIQPAY_CFG_CUSTOMER_PHONE_DSCR','Select the field of your registration form, which corresponds to customer\'s telephone number');
define('LIQPAY_TXT_ITRANSACTION_ID','Transaction number');
define('LIQPAY_TXT_ITRANSACTION_ERROR','Transaction declined');
define('LIQPAY_TXT_ITRANSACTION_WAIT','Transaction requires confirmation');
define('LIQPAY_TXT_CURRUR','Ruble');
define('LIQPAY_TXT_CURUSD','Dollar');
define('LIQPAY_TXT_CUREUR','Euro');
define('LIQPAY_TXT_CURUAH','Hryvnia');
define('LIQPAY_TXT_GATEWAYSELECT','Customer choice');
define('LIQPAY_TXT_GATEWAYCARD','Bank card');
define('LIQPAY_TXT_GATEWAYPHONE','LiqPay');
define('LIQPAY_TXT_NOT_DEFINED','Not defined');
define('LIQPAY_TXT_ISTATUS_CHANGED','Order status changed automatically');
define('LIQPAY_TXT_ICOMMENT_ADDED','Comment added automatically');
?>