<?php
define('PAYMENTMODULECASH_TTL', 'Encash');
define('PAYMENTMODULECASH_DSCR', '');

define('PAYMENTMODULECASH_CFG_CURRENCY_TTL', 'Currencie');
define('PAYMENTMODULECASH_CFG_CURRENCY_DSCR', '');
?>