# Classic template variables

sortImgAsc = "../../../common/html/classic/stylesets/office/images/asc.gif" 
sortImgDesc = "../../../common/html/classic/stylesets/office/images/desc.gif"

checkedImg = "<img src="../../../common/html/classic/images/checked.gif" width=16 height=16 border=0>"
notBillable = "notBillable"
default = "default"

invalidFieldHighlight = "<font class=invalidField>"

pr_lowImg = <img border=0 src="../../../common/html/classic/images/prlow_circle.gif" width=9 height=9 align="absmiddle">
pr_highImg = <img border=0 src="../../../common/html/classic/images/prhigh_circle.gif" width=9 height=9 align="absmiddle">
prImg = <img border=0 src="../../../common/html/classic/images/priority.gif" width=5 height=13 align="absmiddle">

next_img = <img src="../../../common/html/classic/images/next.gif" width=15 height=11 border=0 align="absmiddle">
prev_img = <img src="../../../common/html/classic/images/prev.gif" width=15 height=11 border=0 align="absmiddle">
sep5_img = <img src="../../../common/html/classic/images/5pixsep.gif" width=5 height=5 border=0 align="absmiddle">

expand_img = <img src="../../../common/html/classic/images/expand.gif" width=13 height=13 border=0 style="margin-top: 3px">
collapse_img = <img src="../../../common/html/classic/images/collapse.gif" width=13 height=13 border=0 style="margin-top: 3px">

formControlWidth = 350
pageLeftMargin = 20
pageRightMargin = 5

oddRowsColor = #F7F7F7
evenRowsColor = #FFFFFF

oddRowsSeparatorColor = #FFFFFF
evenRowsSeparatorColor = #E2E2E2

tableSubHeaderColor = #EDEDED
darkBGColor = #E4DAC5
darkLinkText = #9B9B9B

tablePrintHeaderColor = #F0F0F0
printOddRowsColor = #F6F6F6
lightGray = #D4D4D4

toolbarSmallSpace = 1
toolbarBigSpace = 5

emptyLine = <table cellpadding=0 cellspacing=0 border=0><tr><td>&nbsp;</td></tr></table>
emptyTableStart = <table cellpadding=0 cellspacing=0 border=0><tr><td>
emptyTableEnd = </td></tr></table>